/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 19 2025
Time   : 22:33:52
Host   : Coastal-song
PID    : 823
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/movingObject
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0125 .. 0.0125
        j : 0.0125 .. 0.0125
        k : 0.02 .. 0.02

Adding cell zones
    0	movingZone
No patch pairs to merge

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.6375 -1.6375 -0.01) (0.6375 0.7625 0.01)
  nPoints: 39758
  nCells: 19584
  nFaces: 78630
  nInternalFaces: 38874
----------------
Cell Zones
----------------
  zone 0 (size: 19584) name: movingZone
----------------
Patches
----------------
  patch 0 (start: 38874 size: 588) name: oversetPatch
  patch 1 (start: 39462 size: 39168) name: frontAndBack
  patch 2 (start: 78630 size: 0) name: movingObject

End

