/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : subsetMesh -overwrite c0 -patch movingObject
Date   : Mar 19 2025
Time   : 22:33:52
Host   : Coastal-song
PID    : 830
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/movingObject
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Adding exposed internal faces to existing patch: movingObject

Using cellSet c0

Subset 1728 of 19584 cells

Reading cellSet: a0
Subsetting cellSet a0
Writing subsetted mesh and fields to time 0

End

