/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Mar 21 2025
Time   : 15:18:07
Host   : Coastal-song
PID    : 1597
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/movingObject
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source boxToCell
    Adding cells with centre within boxes 1((-0.6 -1.6 -0.01) (0.6 0.725 0.01))
    cellSet c0 now size 17856
Read set cellSet c0 size:17856
    Inverting cellSet
    cellSet c0 now size 1728

End

