/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Mar 21 2025
Time   : 15:18:29
Host   : Coastal-song
PID    : 1611
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [32] (region region0)

Finished decomposition in 0.18 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 10985
    Number of points = 23592
    Number of faces shared with processor 1 = 139
    Number of faces shared with processor 2 = 44
    Number of faces shared with processor 3 = 53
    Number of faces shared with processor 30 = 68
    Number of processor patches = 4
    Number of processor faces = 304
    Number of boundary faces = 23286

Processor 1
    Number of cells = 10918
    Number of points = 22302
    Number of faces shared with processor 0 = 139
    Number of faces shared with processor 3 = 83
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 10 = 54
    Number of faces shared with processor 11 = 40
    Number of faces shared with processor 25 = 52
    Number of faces shared with processor 30 = 66
    Number of processor patches = 7
    Number of processor faces = 464
    Number of boundary faces = 21836

Processor 2
    Number of cells = 10998
    Number of points = 22510
    Number of faces shared with processor 0 = 44
    Number of faces shared with processor 3 = 140
    Number of faces shared with processor 7 = 72
    Number of processor patches = 3
    Number of processor faces = 256
    Number of boundary faces = 22252

Processor 3
    Number of cells = 11018
    Number of points = 22512
    Number of faces shared with processor 0 = 53
    Number of faces shared with processor 1 = 83
    Number of faces shared with processor 2 = 140
    Number of faces shared with processor 7 = 106
    Number of faces shared with processor 8 = 34
    Number of faces shared with processor 9 = 58
    Number of processor patches = 6
    Number of processor faces = 474
    Number of boundary faces = 22036

Processor 4
    Number of cells = 10836
    Number of points = 22096
    Number of faces shared with processor 5 = 106
    Number of faces shared with processor 6 = 98
    Number of faces shared with processor 7 = 49
    Number of faces shared with processor 13 = 36
    Number of processor patches = 4
    Number of processor faces = 289
    Number of boundary faces = 21732

Processor 5
    Number of cells = 10830
    Number of points = 22082
    Number of faces shared with processor 4 = 106
    Number of processor patches = 1
    Number of processor faces = 106
    Number of boundary faces = 21974

Processor 6
    Number of cells = 10914
    Number of points = 22298
    Number of faces shared with processor 4 = 98
    Number of faces shared with processor 7 = 163
    Number of faces shared with processor 8 = 65
    Number of faces shared with processor 13 = 74
    Number of processor patches = 4
    Number of processor faces = 400
    Number of boundary faces = 21828

Processor 7
    Number of cells = 10931
    Number of points = 22466
    Number of faces shared with processor 2 = 72
    Number of faces shared with processor 3 = 106
    Number of faces shared with processor 4 = 49
    Number of faces shared with processor 6 = 163
    Number of faces shared with processor 8 = 63
    Number of processor patches = 5
    Number of processor faces = 453
    Number of boundary faces = 21940

Processor 8
    Number of cells = 10822
    Number of points = 22118
    Number of faces shared with processor 3 = 34
    Number of faces shared with processor 6 = 65
    Number of faces shared with processor 7 = 63
    Number of faces shared with processor 9 = 147
    Number of faces shared with processor 13 = 42
    Number of faces shared with processor 15 = 31
    Number of processor patches = 6
    Number of processor faces = 382
    Number of boundary faces = 21644

Processor 9
    Number of cells = 10873
    Number of points = 22252
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 3 = 58
    Number of faces shared with processor 8 = 147
    Number of faces shared with processor 11 = 134
    Number of faces shared with processor 15 = 42
    Number of processor patches = 5
    Number of processor faces = 411
    Number of boundary faces = 21746

Processor 10
    Number of cells = 10953
    Number of points = 22432
    Number of faces shared with processor 1 = 54
    Number of faces shared with processor 11 = 154
    Number of faces shared with processor 15 = 38
    Number of faces shared with processor 16 = 13
    Number of faces shared with processor 24 = 91
    Number of faces shared with processor 25 = 84
    Number of processor patches = 6
    Number of processor faces = 434
    Number of boundary faces = 21906

Processor 11
    Number of cells = 10941
    Number of points = 22342
    Number of faces shared with processor 1 = 40
    Number of faces shared with processor 9 = 134
    Number of faces shared with processor 10 = 154
    Number of faces shared with processor 15 = 41
    Number of processor patches = 4
    Number of processor faces = 369
    Number of boundary faces = 21882

Processor 12
    Number of cells = 10828
    Number of points = 22132
    Number of faces shared with processor 13 = 164
    Number of faces shared with processor 14 = 78
    Number of processor patches = 2
    Number of processor faces = 242
    Number of boundary faces = 21888

Processor 13
    Number of cells = 10816
    Number of points = 22118
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 6 = 74
    Number of faces shared with processor 8 = 42
    Number of faces shared with processor 12 = 164
    Number of faces shared with processor 14 = 42
    Number of faces shared with processor 15 = 68
    Number of processor patches = 6
    Number of processor faces = 426
    Number of boundary faces = 21690

Processor 14
    Number of cells = 10932
    Number of points = 22334
    Number of faces shared with processor 12 = 78
    Number of faces shared with processor 13 = 42
    Number of faces shared with processor 15 = 134
    Number of faces shared with processor 17 = 88
    Number of processor patches = 4
    Number of processor faces = 342
    Number of boundary faces = 21990

Processor 15
    Number of cells = 11007
    Number of points = 22474
    Number of faces shared with processor 8 = 31
    Number of faces shared with processor 9 = 42
    Number of faces shared with processor 10 = 38
    Number of faces shared with processor 11 = 41
    Number of faces shared with processor 13 = 68
    Number of faces shared with processor 14 = 134
    Number of faces shared with processor 16 = 100
    Number of faces shared with processor 17 = 4
    Number of processor patches = 8
    Number of processor faces = 458
    Number of boundary faces = 22014

Processor 16
    Number of cells = 10982
    Number of points = 22478
    Number of faces shared with processor 10 = 13
    Number of faces shared with processor 15 = 100
    Number of faces shared with processor 17 = 178
    Number of faces shared with processor 19 = 96
    Number of faces shared with processor 24 = 99
    Number of faces shared with processor 26 = 26
    Number of processor patches = 6
    Number of processor faces = 512
    Number of boundary faces = 21964

Processor 17
    Number of cells = 10944
    Number of points = 22434
    Number of faces shared with processor 14 = 88
    Number of faces shared with processor 15 = 4
    Number of faces shared with processor 16 = 178
    Number of faces shared with processor 18 = 44
    Number of faces shared with processor 19 = 60
    Number of processor patches = 5
    Number of processor faces = 374
    Number of boundary faces = 22058

Processor 18
    Number of cells = 10844
    Number of points = 22218
    Number of faces shared with processor 17 = 44
    Number of faces shared with processor 19 = 132
    Number of faces shared with processor 21 = 94
    Number of processor patches = 3
    Number of processor faces = 270
    Number of boundary faces = 21946

Processor 19
    Number of cells = 10917
    Number of points = 22324
    Number of faces shared with processor 16 = 96
    Number of faces shared with processor 17 = 60
    Number of faces shared with processor 18 = 132
    Number of faces shared with processor 21 = 140
    Number of faces shared with processor 26 = 22
    Number of faces shared with processor 27 = 38
    Number of processor patches = 6
    Number of processor faces = 488
    Number of boundary faces = 21834

Processor 20
    Number of cells = 10876
    Number of points = 22218
    Number of faces shared with processor 21 = 50
    Number of faces shared with processor 23 = 134
    Number of faces shared with processor 27 = 146
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 31 = 40
    Number of processor patches = 5
    Number of processor faces = 374
    Number of boundary faces = 21752

Processor 21
    Number of cells = 10967
    Number of points = 22412
    Number of faces shared with processor 18 = 94
    Number of faces shared with processor 19 = 140
    Number of faces shared with processor 20 = 50
    Number of faces shared with processor 22 = 56
    Number of faces shared with processor 23 = 40
    Number of faces shared with processor 27 = 10
    Number of processor patches = 6
    Number of processor faces = 390
    Number of boundary faces = 22020

Processor 22
    Number of cells = 10810
    Number of points = 22100
    Number of faces shared with processor 21 = 56
    Number of faces shared with processor 23 = 154
    Number of faces shared with processor 28 = 46
    Number of processor patches = 3
    Number of processor faces = 256
    Number of boundary faces = 21750

Processor 23
    Number of cells = 10830
    Number of points = 22136
    Number of faces shared with processor 20 = 134
    Number of faces shared with processor 21 = 40
    Number of faces shared with processor 22 = 154
    Number of faces shared with processor 28 = 54
    Number of processor patches = 4
    Number of processor faces = 382
    Number of boundary faces = 21660

Processor 24
    Number of cells = 10834
    Number of points = 22188
    Number of faces shared with processor 10 = 91
    Number of faces shared with processor 16 = 99
    Number of faces shared with processor 25 = 162
    Number of faces shared with processor 26 = 80
    Number of processor patches = 4
    Number of processor faces = 432
    Number of boundary faces = 21668

Processor 25
    Number of cells = 10944
    Number of points = 22438
    Number of faces shared with processor 1 = 52
    Number of faces shared with processor 10 = 84
    Number of faces shared with processor 24 = 162
    Number of faces shared with processor 26 = 66
    Number of faces shared with processor 30 = 47
    Number of faces shared with processor 31 = 57
    Number of processor patches = 6
    Number of processor faces = 468
    Number of boundary faces = 21888

Processor 26
    Number of cells = 10996
    Number of points = 22458
    Number of faces shared with processor 16 = 26
    Number of faces shared with processor 19 = 22
    Number of faces shared with processor 24 = 80
    Number of faces shared with processor 25 = 66
    Number of faces shared with processor 27 = 136
    Number of faces shared with processor 31 = 44
    Number of processor patches = 6
    Number of processor faces = 374
    Number of boundary faces = 21992

Processor 27
    Number of cells = 10818
    Number of points = 22114
    Number of faces shared with processor 19 = 38
    Number of faces shared with processor 20 = 146
    Number of faces shared with processor 21 = 10
    Number of faces shared with processor 26 = 136
    Number of faces shared with processor 31 = 50
    Number of processor patches = 5
    Number of processor faces = 380
    Number of boundary faces = 21636

Processor 28
    Number of cells = 11016
    Number of points = 22494
    Number of faces shared with processor 20 = 4
    Number of faces shared with processor 22 = 46
    Number of faces shared with processor 23 = 54
    Number of faces shared with processor 29 = 148
    Number of faces shared with processor 31 = 118
    Number of processor patches = 5
    Number of processor faces = 370
    Number of boundary faces = 22122

Processor 29
    Number of cells = 10911
    Number of points = 22302
    Number of faces shared with processor 28 = 148
    Number of faces shared with processor 30 = 61
    Number of faces shared with processor 31 = 43
    Number of processor patches = 3
    Number of processor faces = 252
    Number of boundary faces = 22048

Processor 30
    Number of cells = 10920
    Number of points = 22354
    Number of faces shared with processor 0 = 68
    Number of faces shared with processor 1 = 66
    Number of faces shared with processor 25 = 47
    Number of faces shared with processor 29 = 61
    Number of faces shared with processor 31 = 148
    Number of processor patches = 5
    Number of processor faces = 390
    Number of boundary faces = 21962

Processor 31
    Number of cells = 10949
    Number of points = 22400
    Number of faces shared with processor 20 = 40
    Number of faces shared with processor 25 = 57
    Number of faces shared with processor 26 = 44
    Number of faces shared with processor 27 = 50
    Number of faces shared with processor 28 = 118
    Number of faces shared with processor 29 = 43
    Number of faces shared with processor 30 = 148
    Number of processor patches = 7
    Number of processor faces = 500
    Number of boundary faces = 21898

Number of processor faces = 6011
Max number of cells = 11018 (0.978348% above average 10911.25)
Max number of processor patches = 8 (66.23377% above average 4.8125)
Max number of faces between processors = 512 (36.28348% above average 375.6875)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer

End

