/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : b7ce6bf69d-20250319 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -parallel -overwrite
Date   : Apr 15 2025
Time   : 13:31:55
Host   : DESKTOP-AGOA90S
PID    : 274716
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2412/run/volcanicTsunamiGenerator2D/background
nProcs : 32
Hosts  :
(
    (DESKTOP-AGOA90S 32)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh region0 size: 353484
Before renumbering
    band           : 10532
    profile        : 4.027824e+07

Using renumber-method: CuthillMcKee [default]

Reading fields
    volScalarField: alpha.water epsilon k nut omega p_rgh zoneID
    volVectorField: U
    pointVectorField: pointDisplacement
Reading cellSet: c1 c2

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering
    band           : 159
    profile        : 2.6565e+07

Writing mesh to "constant"

Timings:
    read mesh   : 0.1063391
    read fields : 0.01514341
    decompose   : 0
    cell-cells  : 0
    renumber    : 0.003489367
    write       : 0.2907221
TotalTime = 0.5567016 s

ExecutionTime = 0.49 s  ClockTime = 1 s

End

Finalising parallel run
