/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : d394908-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : May 03 2025
Time   : 20:43:13
Host   : kucoastal00
PID    : 416788
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2412/run/volcanicTsunamiGenerator2D/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [100] (region region0)

Finished decomposition in 0.6 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3514
    Number of points = 7306
    Number of faces shared with processor 1 = 18
    Number of faces shared with processor 5 = 34
    Number of faces shared with processor 7 = 17
    Number of faces shared with processor 18 = 24
    Number of faces shared with processor 20 = 50
    Number of faces shared with processor 37 = 50
    Number of faces shared with processor 39 = 46
    Number of processor patches = 7
    Number of processor faces = 239
    Number of boundary faces = 7028

Processor 1
    Number of cells = 3494
    Number of points = 7316
    Number of faces shared with processor 0 = 18
    Number of faces shared with processor 2 = 70
    Number of faces shared with processor 3 = 58
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 39 = 22
    Number of faces shared with processor 66 = 60
    Number of processor patches = 7
    Number of processor faces = 272
    Number of boundary faces = 7040

Processor 2
    Number of cells = 3455
    Number of points = 7166
    Number of faces shared with processor 1 = 70
    Number of faces shared with processor 4 = 40
    Number of faces shared with processor 10 = 43
    Number of faces shared with processor 11 = 48
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 6963

Processor 3
    Number of cells = 3499
    Number of points = 7272
    Number of faces shared with processor 1 = 58
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 5 = 32
    Number of faces shared with processor 48 = 56
    Number of faces shared with processor 66 = 24
    Number of faces shared with processor 67 = 52
    Number of processor patches = 6
    Number of processor faces = 272
    Number of boundary faces = 6998

Processor 4
    Number of cells = 3494
    Number of points = 7252
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 2 = 40
    Number of faces shared with processor 3 = 50
    Number of faces shared with processor 5 = 69
    Number of faces shared with processor 7 = 48
    Number of faces shared with processor 11 = 23
    Number of processor patches = 6
    Number of processor faces = 262
    Number of boundary faces = 6988

Processor 5
    Number of cells = 3521
    Number of points = 7328
    Number of faces shared with processor 0 = 34
    Number of faces shared with processor 3 = 32
    Number of faces shared with processor 4 = 69
    Number of faces shared with processor 7 = 45
    Number of faces shared with processor 37 = 34
    Number of faces shared with processor 42 = 40
    Number of faces shared with processor 48 = 30
    Number of processor patches = 7
    Number of processor faces = 284
    Number of boundary faces = 7042

Processor 6
    Number of cells = 3517
    Number of points = 7308
    Number of faces shared with processor 8 = 76
    Number of faces shared with processor 9 = 54
    Number of faces shared with processor 13 = 24
    Number of faces shared with processor 23 = 28
    Number of processor patches = 4
    Number of processor faces = 182
    Number of boundary faces = 7124

Processor 7
    Number of cells = 3480
    Number of points = 7228
    Number of faces shared with processor 0 = 17
    Number of faces shared with processor 4 = 48
    Number of faces shared with processor 5 = 45
    Number of faces shared with processor 8 = 76
    Number of faces shared with processor 11 = 55
    Number of faces shared with processor 20 = 25
    Number of processor patches = 6
    Number of processor faces = 266
    Number of boundary faces = 6960

Processor 8
    Number of cells = 3478
    Number of points = 7230
    Number of faces shared with processor 6 = 76
    Number of faces shared with processor 7 = 76
    Number of faces shared with processor 9 = 7
    Number of faces shared with processor 11 = 49
    Number of faces shared with processor 19 = 28
    Number of faces shared with processor 20 = 4
    Number of faces shared with processor 23 = 32
    Number of processor patches = 7
    Number of processor faces = 272
    Number of boundary faces = 6956

Processor 9
    Number of cells = 3502
    Number of points = 7278
    Number of faces shared with processor 6 = 54
    Number of faces shared with processor 8 = 7
    Number of faces shared with processor 10 = 66
    Number of faces shared with processor 11 = 30
    Number of processor patches = 4
    Number of processor faces = 157
    Number of boundary faces = 7119

Processor 10
    Number of cells = 3485
    Number of points = 7230
    Number of faces shared with processor 2 = 43
    Number of faces shared with processor 9 = 66
    Number of faces shared with processor 11 = 77
    Number of processor patches = 3
    Number of processor faces = 186
    Number of boundary faces = 7042

Processor 11
    Number of cells = 3498
    Number of points = 7280
    Number of faces shared with processor 2 = 48
    Number of faces shared with processor 4 = 23
    Number of faces shared with processor 7 = 55
    Number of faces shared with processor 8 = 49
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 10 = 77
    Number of processor patches = 6
    Number of processor faces = 282
    Number of boundary faces = 6996

Processor 12
    Number of cells = 3479
    Number of points = 8338
    Number of faces shared with processor 13 = 42
    Number of faces shared with processor 14 = 48
    Number of faces shared with processor 15 = 11
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 21 = 51
    Number of faces shared with processor 24 = 18
    Number of processor patches = 6
    Number of processor faces = 185
    Number of boundary faces = 8142

Processor 13
    Number of cells = 3489
    Number of points = 7278
    Number of faces shared with processor 6 = 24
    Number of faces shared with processor 12 = 42
    Number of faces shared with processor 14 = 91
    Number of faces shared with processor 23 = 43
    Number of faces shared with processor 24 = 65
    Number of processor patches = 5
    Number of processor faces = 265
    Number of boundary faces = 6987

Processor 14
    Number of cells = 3498
    Number of points = 7270
    Number of faces shared with processor 12 = 48
    Number of faces shared with processor 13 = 91
    Number of faces shared with processor 15 = 94
    Number of processor patches = 3
    Number of processor faces = 233
    Number of boundary faces = 7035

Processor 15
    Number of cells = 3455
    Number of points = 7202
    Number of faces shared with processor 12 = 11
    Number of faces shared with processor 14 = 94
    Number of faces shared with processor 16 = 67
    Number of faces shared with processor 17 = 75
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 6953

Processor 16
    Number of cells = 3441
    Number of points = 7134
    Number of faces shared with processor 15 = 67
    Number of faces shared with processor 17 = 69
    Number of processor patches = 2
    Number of processor faces = 136
    Number of boundary faces = 6996

Processor 17
    Number of cells = 3460
    Number of points = 7222
    Number of faces shared with processor 12 = 15
    Number of faces shared with processor 15 = 75
    Number of faces shared with processor 16 = 69
    Number of processor patches = 3
    Number of processor faces = 159
    Number of boundary faces = 7061

Processor 18
    Number of cells = 3524
    Number of points = 7350
    Number of faces shared with processor 0 = 24
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 19 = 30
    Number of faces shared with processor 20 = 76
    Number of faces shared with processor 22 = 30
    Number of faces shared with processor 30 = 32
    Number of faces shared with processor 39 = 65
    Number of processor patches = 7
    Number of processor faces = 269
    Number of boundary faces = 7048

Processor 19
    Number of cells = 3520
    Number of points = 7362
    Number of faces shared with processor 8 = 28
    Number of faces shared with processor 18 = 30
    Number of faces shared with processor 20 = 94
    Number of faces shared with processor 22 = 82
    Number of faces shared with processor 23 = 58
    Number of processor patches = 5
    Number of processor faces = 292
    Number of boundary faces = 7040

Processor 20
    Number of cells = 3523
    Number of points = 7324
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 7 = 25
    Number of faces shared with processor 8 = 4
    Number of faces shared with processor 18 = 76
    Number of faces shared with processor 19 = 94
    Number of processor patches = 5
    Number of processor faces = 249
    Number of boundary faces = 7046

Processor 21
    Number of cells = 3455
    Number of points = 7304
    Number of faces shared with processor 12 = 51
    Number of faces shared with processor 22 = 71
    Number of faces shared with processor 24 = 68
    Number of faces shared with processor 25 = 88
    Number of faces shared with processor 30 = 28
    Number of processor patches = 5
    Number of processor faces = 306
    Number of boundary faces = 6944

Processor 22
    Number of cells = 3523
    Number of points = 7340
    Number of faces shared with processor 18 = 30
    Number of faces shared with processor 19 = 82
    Number of faces shared with processor 21 = 71
    Number of faces shared with processor 23 = 26
    Number of faces shared with processor 24 = 44
    Number of faces shared with processor 30 = 10
    Number of processor patches = 6
    Number of processor faces = 263
    Number of boundary faces = 7046

Processor 23
    Number of cells = 3489
    Number of points = 7288
    Number of faces shared with processor 6 = 28
    Number of faces shared with processor 8 = 32
    Number of faces shared with processor 13 = 43
    Number of faces shared with processor 19 = 58
    Number of faces shared with processor 22 = 26
    Number of faces shared with processor 24 = 81
    Number of processor patches = 6
    Number of processor faces = 268
    Number of boundary faces = 6978

Processor 24
    Number of cells = 3509
    Number of points = 7296
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 13 = 65
    Number of faces shared with processor 21 = 68
    Number of faces shared with processor 22 = 44
    Number of faces shared with processor 23 = 81
    Number of processor patches = 5
    Number of processor faces = 276
    Number of boundary faces = 7018

Processor 25
    Number of cells = 3476
    Number of points = 7238
    Number of faces shared with processor 21 = 88
    Number of faces shared with processor 27 = 85
    Number of faces shared with processor 29 = 36
    Number of faces shared with processor 30 = 35
    Number of processor patches = 4
    Number of processor faces = 244
    Number of boundary faces = 6992

Processor 26
    Number of cells = 3485
    Number of points = 7254
    Number of faces shared with processor 27 = 96
    Number of faces shared with processor 28 = 52
    Number of faces shared with processor 29 = 23
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 7081

Processor 27
    Number of cells = 3477
    Number of points = 7224
    Number of faces shared with processor 25 = 85
    Number of faces shared with processor 26 = 96
    Number of faces shared with processor 29 = 27
    Number of processor patches = 3
    Number of processor faces = 208
    Number of boundary faces = 7014

Processor 28
    Number of cells = 3489
    Number of points = 7240
    Number of faces shared with processor 26 = 52
    Number of faces shared with processor 29 = 59
    Number of faces shared with processor 31 = 70
    Number of processor patches = 3
    Number of processor faces = 181
    Number of boundary faces = 7057

Processor 29
    Number of cells = 3518
    Number of points = 7308
    Number of faces shared with processor 25 = 36
    Number of faces shared with processor 26 = 23
    Number of faces shared with processor 27 = 27
    Number of faces shared with processor 28 = 59
    Number of faces shared with processor 30 = 63
    Number of faces shared with processor 31 = 30
    Number of faces shared with processor 32 = 32
    Number of processor patches = 7
    Number of processor faces = 270
    Number of boundary faces = 7036

Processor 30
    Number of cells = 3523
    Number of points = 7308
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 21 = 28
    Number of faces shared with processor 22 = 10
    Number of faces shared with processor 25 = 35
    Number of faces shared with processor 29 = 63
    Number of faces shared with processor 32 = 6
    Number of faces shared with processor 33 = 68
    Number of faces shared with processor 39 = 18
    Number of processor patches = 8
    Number of processor faces = 260
    Number of boundary faces = 7046

Processor 31
    Number of cells = 3497
    Number of points = 7278
    Number of faces shared with processor 28 = 70
    Number of faces shared with processor 29 = 30
    Number of faces shared with processor 32 = 78
    Number of faces shared with processor 35 = 59
    Number of processor patches = 4
    Number of processor faces = 237
    Number of boundary faces = 7039

Processor 32
    Number of cells = 3508
    Number of points = 7304
    Number of faces shared with processor 29 = 32
    Number of faces shared with processor 30 = 6
    Number of faces shared with processor 31 = 78
    Number of faces shared with processor 33 = 79
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 35 = 53
    Number of faces shared with processor 40 = 15
    Number of processor patches = 7
    Number of processor faces = 286
    Number of boundary faces = 7016

Processor 33
    Number of cells = 3475
    Number of points = 7238
    Number of faces shared with processor 30 = 68
    Number of faces shared with processor 32 = 79
    Number of faces shared with processor 38 = 29
    Number of faces shared with processor 39 = 26
    Number of faces shared with processor 40 = 84
    Number of processor patches = 5
    Number of processor faces = 286
    Number of boundary faces = 6950

Processor 34
    Number of cells = 3553
    Number of points = 7440
    Number of faces shared with processor 32 = 23
    Number of faces shared with processor 35 = 49
    Number of faces shared with processor 36 = 42
    Number of faces shared with processor 40 = 37
    Number of faces shared with processor 43 = 93
    Number of faces shared with processor 60 = 6
    Number of faces shared with processor 91 = 82
    Number of processor patches = 7
    Number of processor faces = 332
    Number of boundary faces = 7106

Processor 35
    Number of cells = 3464
    Number of points = 7212
    Number of faces shared with processor 31 = 59
    Number of faces shared with processor 32 = 53
    Number of faces shared with processor 34 = 49
    Number of faces shared with processor 36 = 79
    Number of processor patches = 4
    Number of processor faces = 240
    Number of boundary faces = 6970

Processor 36
    Number of cells = 3450
    Number of points = 7164
    Number of faces shared with processor 34 = 42
    Number of faces shared with processor 35 = 79
    Number of faces shared with processor 90 = 34
    Number of faces shared with processor 91 = 48
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 6959

Processor 37
    Number of cells = 3527
    Number of points = 7316
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 5 = 34
    Number of faces shared with processor 38 = 64
    Number of faces shared with processor 39 = 10
    Number of faces shared with processor 41 = 18
    Number of faces shared with processor 42 = 54
    Number of processor patches = 6
    Number of processor faces = 230
    Number of boundary faces = 7054

Processor 38
    Number of cells = 3493
    Number of points = 7258
    Number of faces shared with processor 33 = 29
    Number of faces shared with processor 37 = 64
    Number of faces shared with processor 39 = 64
    Number of faces shared with processor 40 = 34
    Number of faces shared with processor 41 = 47
    Number of processor patches = 5
    Number of processor faces = 238
    Number of boundary faces = 6986

Processor 39
    Number of cells = 3523
    Number of points = 7334
    Number of faces shared with processor 0 = 46
    Number of faces shared with processor 1 = 22
    Number of faces shared with processor 18 = 65
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 33 = 26
    Number of faces shared with processor 37 = 10
    Number of faces shared with processor 38 = 64
    Number of processor patches = 7
    Number of processor faces = 251
    Number of boundary faces = 7046

Processor 40
    Number of cells = 3466
    Number of points = 7248
    Number of faces shared with processor 32 = 15
    Number of faces shared with processor 33 = 84
    Number of faces shared with processor 34 = 37
    Number of faces shared with processor 38 = 34
    Number of faces shared with processor 41 = 49
    Number of faces shared with processor 43 = 38
    Number of faces shared with processor 45 = 15
    Number of faces shared with processor 46 = 30
    Number of processor patches = 8
    Number of processor faces = 302
    Number of boundary faces = 6932

Processor 41
    Number of cells = 3519
    Number of points = 7298
    Number of faces shared with processor 37 = 18
    Number of faces shared with processor 38 = 47
    Number of faces shared with processor 40 = 49
    Number of faces shared with processor 42 = 62
    Number of faces shared with processor 46 = 58
    Number of faces shared with processor 47 = 6
    Number of processor patches = 6
    Number of processor faces = 240
    Number of boundary faces = 7038

Processor 42
    Number of cells = 3487
    Number of points = 7250
    Number of faces shared with processor 5 = 40
    Number of faces shared with processor 37 = 54
    Number of faces shared with processor 41 = 62
    Number of faces shared with processor 47 = 60
    Number of faces shared with processor 48 = 22
    Number of processor patches = 5
    Number of processor faces = 238
    Number of boundary faces = 6974

Processor 43
    Number of cells = 3488
    Number of points = 7262
    Number of faces shared with processor 34 = 93
    Number of faces shared with processor 40 = 38
    Number of faces shared with processor 44 = 7
    Number of faces shared with processor 45 = 59
    Number of faces shared with processor 56 = 21
    Number of faces shared with processor 60 = 14
    Number of faces shared with processor 61 = 52
    Number of processor patches = 7
    Number of processor faces = 284
    Number of boundary faces = 6976

Processor 44
    Number of cells = 3492
    Number of points = 7290
    Number of faces shared with processor 43 = 7
    Number of faces shared with processor 45 = 73
    Number of faces shared with processor 49 = 64
    Number of faces shared with processor 56 = 88
    Number of faces shared with processor 57 = 28
    Number of faces shared with processor 65 = 18
    Number of processor patches = 6
    Number of processor faces = 278
    Number of boundary faces = 6984

Processor 45
    Number of cells = 3505
    Number of points = 7330
    Number of faces shared with processor 40 = 15
    Number of faces shared with processor 43 = 59
    Number of faces shared with processor 44 = 73
    Number of faces shared with processor 46 = 57
    Number of faces shared with processor 49 = 69
    Number of processor patches = 5
    Number of processor faces = 273
    Number of boundary faces = 7010

Processor 46
    Number of cells = 3518
    Number of points = 7302
    Number of faces shared with processor 40 = 30
    Number of faces shared with processor 41 = 58
    Number of faces shared with processor 45 = 57
    Number of faces shared with processor 47 = 70
    Number of faces shared with processor 49 = 21
    Number of processor patches = 5
    Number of processor faces = 236
    Number of boundary faces = 7036

Processor 47
    Number of cells = 3521
    Number of points = 7302
    Number of faces shared with processor 41 = 6
    Number of faces shared with processor 42 = 60
    Number of faces shared with processor 46 = 70
    Number of faces shared with processor 48 = 46
    Number of faces shared with processor 49 = 46
    Number of processor patches = 5
    Number of processor faces = 228
    Number of boundary faces = 7042

Processor 48
    Number of cells = 3493
    Number of points = 7288
    Number of faces shared with processor 3 = 56
    Number of faces shared with processor 5 = 30
    Number of faces shared with processor 42 = 22
    Number of faces shared with processor 47 = 46
    Number of faces shared with processor 49 = 46
    Number of faces shared with processor 65 = 62
    Number of faces shared with processor 67 = 30
    Number of processor patches = 7
    Number of processor faces = 292
    Number of boundary faces = 6986

Processor 49
    Number of cells = 3499
    Number of points = 7272
    Number of faces shared with processor 44 = 64
    Number of faces shared with processor 45 = 69
    Number of faces shared with processor 46 = 21
    Number of faces shared with processor 47 = 46
    Number of faces shared with processor 48 = 46
    Number of faces shared with processor 65 = 6
    Number of processor patches = 6
    Number of processor faces = 252
    Number of boundary faces = 6998

Processor 50
    Number of cells = 3464
    Number of points = 7206
    Number of faces shared with processor 52 = 62
    Number of faces shared with processor 53 = 24
    Number of faces shared with processor 58 = 30
    Number of faces shared with processor 62 = 84
    Number of faces shared with processor 72 = 28
    Number of faces shared with processor 74 = 48
    Number of processor patches = 6
    Number of processor faces = 276
    Number of boundary faces = 6928

Processor 51
    Number of cells = 3470
    Number of points = 7238
    Number of faces shared with processor 52 = 74
    Number of faces shared with processor 55 = 38
    Number of faces shared with processor 72 = 28
    Number of faces shared with processor 76 = 21
    Number of faces shared with processor 77 = 71
    Number of faces shared with processor 93 = 34
    Number of processor patches = 6
    Number of processor faces = 266
    Number of boundary faces = 6940

Processor 52
    Number of cells = 3455
    Number of points = 7230
    Number of faces shared with processor 50 = 62
    Number of faces shared with processor 51 = 74
    Number of faces shared with processor 53 = 35
    Number of faces shared with processor 54 = 59
    Number of faces shared with processor 55 = 32
    Number of faces shared with processor 72 = 18
    Number of processor patches = 6
    Number of processor faces = 280
    Number of boundary faces = 6910

Processor 53
    Number of cells = 3455
    Number of points = 7196
    Number of faces shared with processor 50 = 24
    Number of faces shared with processor 52 = 35
    Number of faces shared with processor 54 = 83
    Number of faces shared with processor 58 = 39
    Number of faces shared with processor 59 = 79
    Number of processor patches = 5
    Number of processor faces = 260
    Number of boundary faces = 6910

Processor 54
    Number of cells = 3455
    Number of points = 7218
    Number of faces shared with processor 52 = 59
    Number of faces shared with processor 53 = 83
    Number of faces shared with processor 55 = 79
    Number of faces shared with processor 59 = 30
    Number of faces shared with processor 60 = 29
    Number of processor patches = 5
    Number of processor faces = 280
    Number of boundary faces = 6910

Processor 55
    Number of cells = 3522
    Number of points = 7336
    Number of faces shared with processor 51 = 38
    Number of faces shared with processor 52 = 32
    Number of faces shared with processor 54 = 79
    Number of faces shared with processor 60 = 16
    Number of faces shared with processor 89 = 23
    Number of faces shared with processor 93 = 76
    Number of processor patches = 6
    Number of processor faces = 264
    Number of boundary faces = 7044

Processor 56
    Number of cells = 3469
    Number of points = 7226
    Number of faces shared with processor 43 = 21
    Number of faces shared with processor 44 = 88
    Number of faces shared with processor 57 = 95
    Number of faces shared with processor 61 = 61
    Number of processor patches = 4
    Number of processor faces = 265
    Number of boundary faces = 6938

Processor 57
    Number of cells = 3488
    Number of points = 7278
    Number of faces shared with processor 44 = 28
    Number of faces shared with processor 56 = 95
    Number of faces shared with processor 58 = 79
    Number of faces shared with processor 61 = 23
    Number of faces shared with processor 65 = 39
    Number of processor patches = 5
    Number of processor faces = 264
    Number of boundary faces = 6976

Processor 58
    Number of cells = 3516
    Number of points = 7344
    Number of faces shared with processor 50 = 30
    Number of faces shared with processor 53 = 39
    Number of faces shared with processor 57 = 79
    Number of faces shared with processor 59 = 68
    Number of faces shared with processor 61 = 27
    Number of faces shared with processor 62 = 20
    Number of faces shared with processor 65 = 15
    Number of processor patches = 7
    Number of processor faces = 278
    Number of boundary faces = 7032

Processor 59
    Number of cells = 3467
    Number of points = 7216
    Number of faces shared with processor 53 = 79
    Number of faces shared with processor 54 = 30
    Number of faces shared with processor 58 = 68
    Number of faces shared with processor 60 = 25
    Number of faces shared with processor 61 = 53
    Number of processor patches = 5
    Number of processor faces = 255
    Number of boundary faces = 6934

Processor 60
    Number of cells = 3501
    Number of points = 7306
    Number of faces shared with processor 34 = 6
    Number of faces shared with processor 43 = 14
    Number of faces shared with processor 54 = 29
    Number of faces shared with processor 55 = 16
    Number of faces shared with processor 59 = 25
    Number of faces shared with processor 61 = 73
    Number of faces shared with processor 89 = 67
    Number of faces shared with processor 91 = 13
    Number of faces shared with processor 92 = 59
    Number of processor patches = 9
    Number of processor faces = 302
    Number of boundary faces = 7002

Processor 61
    Number of cells = 3477
    Number of points = 7280
    Number of faces shared with processor 43 = 52
    Number of faces shared with processor 56 = 61
    Number of faces shared with processor 57 = 23
    Number of faces shared with processor 58 = 27
    Number of faces shared with processor 59 = 53
    Number of faces shared with processor 60 = 73
    Number of processor patches = 6
    Number of processor faces = 289
    Number of boundary faces = 6954

Processor 62
    Number of cells = 3517
    Number of points = 7348
    Number of faces shared with processor 50 = 84
    Number of faces shared with processor 58 = 20
    Number of faces shared with processor 63 = 43
    Number of faces shared with processor 64 = 44
    Number of faces shared with processor 65 = 78
    Number of faces shared with processor 67 = 19
    Number of faces shared with processor 74 = 24
    Number of processor patches = 7
    Number of processor faces = 312
    Number of boundary faces = 7034

Processor 63
    Number of cells = 3487
    Number of points = 7234
    Number of faces shared with processor 62 = 43
    Number of faces shared with processor 64 = 82
    Number of faces shared with processor 66 = 43
    Number of faces shared with processor 67 = 57
    Number of processor patches = 4
    Number of processor faces = 225
    Number of boundary faces = 7007

Processor 64
    Number of cells = 3466
    Number of points = 7210
    Number of faces shared with processor 62 = 44
    Number of faces shared with processor 63 = 82
    Number of faces shared with processor 73 = 54
    Number of faces shared with processor 74 = 52
    Number of processor patches = 4
    Number of processor faces = 232
    Number of boundary faces = 6976

Processor 65
    Number of cells = 3523
    Number of points = 7312
    Number of faces shared with processor 44 = 18
    Number of faces shared with processor 48 = 62
    Number of faces shared with processor 49 = 6
    Number of faces shared with processor 57 = 39
    Number of faces shared with processor 58 = 15
    Number of faces shared with processor 62 = 78
    Number of faces shared with processor 67 = 46
    Number of processor patches = 7
    Number of processor faces = 264
    Number of boundary faces = 7046

Processor 66
    Number of cells = 3494
    Number of points = 7270
    Number of faces shared with processor 1 = 60
    Number of faces shared with processor 3 = 24
    Number of faces shared with processor 63 = 43
    Number of faces shared with processor 67 = 66
    Number of processor patches = 4
    Number of processor faces = 193
    Number of boundary faces = 7075

Processor 67
    Number of cells = 3512
    Number of points = 7296
    Number of faces shared with processor 3 = 52
    Number of faces shared with processor 48 = 30
    Number of faces shared with processor 62 = 19
    Number of faces shared with processor 63 = 57
    Number of faces shared with processor 65 = 46
    Number of faces shared with processor 66 = 66
    Number of processor patches = 6
    Number of processor faces = 270
    Number of boundary faces = 7024

Processor 68
    Number of cells = 3502
    Number of points = 7290
    Number of faces shared with processor 69 = 34
    Number of faces shared with processor 70 = 84
    Number of faces shared with processor 71 = 18
    Number of faces shared with processor 85 = 62
    Number of faces shared with processor 86 = 38
    Number of processor patches = 5
    Number of processor faces = 236
    Number of boundary faces = 7052

Processor 69
    Number of cells = 3511
    Number of points = 7306
    Number of faces shared with processor 68 = 34
    Number of faces shared with processor 70 = 78
    Number of faces shared with processor 71 = 78
    Number of faces shared with processor 73 = 54
    Number of processor patches = 4
    Number of processor faces = 244
    Number of boundary faces = 7060

Processor 70
    Number of cells = 3513
    Number of points = 7316
    Number of faces shared with processor 68 = 84
    Number of faces shared with processor 69 = 78
    Number of processor patches = 2
    Number of processor faces = 162
    Number of boundary faces = 7152

Processor 71
    Number of cells = 3518
    Number of points = 7346
    Number of faces shared with processor 68 = 18
    Number of faces shared with processor 69 = 78
    Number of faces shared with processor 72 = 83
    Number of faces shared with processor 73 = 14
    Number of faces shared with processor 74 = 16
    Number of faces shared with processor 76 = 25
    Number of faces shared with processor 79 = 9
    Number of faces shared with processor 86 = 65
    Number of processor patches = 8
    Number of processor faces = 308
    Number of boundary faces = 7036

Processor 72
    Number of cells = 3488
    Number of points = 7244
    Number of faces shared with processor 50 = 28
    Number of faces shared with processor 51 = 28
    Number of faces shared with processor 52 = 18
    Number of faces shared with processor 71 = 83
    Number of faces shared with processor 74 = 82
    Number of faces shared with processor 76 = 27
    Number of processor patches = 6
    Number of processor faces = 266
    Number of boundary faces = 6976

Processor 73
    Number of cells = 3471
    Number of points = 7238
    Number of faces shared with processor 64 = 54
    Number of faces shared with processor 69 = 54
    Number of faces shared with processor 71 = 14
    Number of faces shared with processor 74 = 78
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 7036

Processor 74
    Number of cells = 3469
    Number of points = 7240
    Number of faces shared with processor 50 = 48
    Number of faces shared with processor 62 = 24
    Number of faces shared with processor 64 = 52
    Number of faces shared with processor 71 = 16
    Number of faces shared with processor 72 = 82
    Number of faces shared with processor 73 = 78
    Number of processor patches = 6
    Number of processor faces = 300
    Number of boundary faces = 6938

Processor 75
    Number of cells = 3496
    Number of points = 7284
    Number of faces shared with processor 76 = 28
    Number of faces shared with processor 77 = 41
    Number of faces shared with processor 78 = 46
    Number of faces shared with processor 79 = 45
    Number of faces shared with processor 93 = 33
    Number of faces shared with processor 94 = 13
    Number of faces shared with processor 95 = 42
    Number of processor patches = 7
    Number of processor faces = 248
    Number of boundary faces = 6992

Processor 76
    Number of cells = 3458
    Number of points = 7254
    Number of faces shared with processor 51 = 21
    Number of faces shared with processor 71 = 25
    Number of faces shared with processor 72 = 27
    Number of faces shared with processor 75 = 28
    Number of faces shared with processor 77 = 107
    Number of faces shared with processor 79 = 98
    Number of processor patches = 6
    Number of processor faces = 306
    Number of boundary faces = 6916

Processor 77
    Number of cells = 3463
    Number of points = 7220
    Number of faces shared with processor 51 = 71
    Number of faces shared with processor 75 = 41
    Number of faces shared with processor 76 = 107
    Number of faces shared with processor 93 = 65
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 6926

Processor 78
    Number of cells = 3484
    Number of points = 7248
    Number of faces shared with processor 75 = 46
    Number of faces shared with processor 79 = 41
    Number of faces shared with processor 80 = 58
    Number of faces shared with processor 81 = 53
    Number of faces shared with processor 82 = 24
    Number of faces shared with processor 94 = 28
    Number of processor patches = 6
    Number of processor faces = 250
    Number of boundary faces = 6968

Processor 79
    Number of cells = 3484
    Number of points = 7286
    Number of faces shared with processor 71 = 9
    Number of faces shared with processor 75 = 45
    Number of faces shared with processor 76 = 98
    Number of faces shared with processor 78 = 41
    Number of faces shared with processor 80 = 66
    Number of faces shared with processor 86 = 37
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 6968

Processor 80
    Number of cells = 3455
    Number of points = 7172
    Number of faces shared with processor 78 = 58
    Number of faces shared with processor 79 = 66
    Number of faces shared with processor 82 = 32
    Number of faces shared with processor 84 = 34
    Number of faces shared with processor 86 = 37
    Number of processor patches = 5
    Number of processor faces = 227
    Number of boundary faces = 6910

Processor 81
    Number of cells = 3455
    Number of points = 7234
    Number of faces shared with processor 78 = 53
    Number of faces shared with processor 82 = 80
    Number of faces shared with processor 83 = 28
    Number of faces shared with processor 94 = 57
    Number of faces shared with processor 96 = 38
    Number of processor patches = 5
    Number of processor faces = 256
    Number of boundary faces = 6948

Processor 82
    Number of cells = 3523
    Number of points = 7336
    Number of faces shared with processor 78 = 24
    Number of faces shared with processor 80 = 32
    Number of faces shared with processor 81 = 80
    Number of faces shared with processor 83 = 80
    Number of faces shared with processor 84 = 64
    Number of processor patches = 5
    Number of processor faces = 280
    Number of boundary faces = 7046

Processor 83
    Number of cells = 3456
    Number of points = 7166
    Number of faces shared with processor 81 = 28
    Number of faces shared with processor 82 = 80
    Number of faces shared with processor 84 = 48
    Number of processor patches = 3
    Number of processor faces = 156
    Number of boundary faces = 6984

Processor 84
    Number of cells = 3516
    Number of points = 7330
    Number of faces shared with processor 80 = 34
    Number of faces shared with processor 82 = 64
    Number of faces shared with processor 83 = 48
    Number of faces shared with processor 85 = 44
    Number of faces shared with processor 86 = 13
    Number of processor patches = 5
    Number of processor faces = 203
    Number of boundary faces = 7074

Processor 85
    Number of cells = 3460
    Number of points = 7182
    Number of faces shared with processor 68 = 62
    Number of faces shared with processor 84 = 44
    Number of faces shared with processor 86 = 72
    Number of processor patches = 3
    Number of processor faces = 178
    Number of boundary faces = 7002

Processor 86
    Number of cells = 3472
    Number of points = 7208
    Number of faces shared with processor 68 = 38
    Number of faces shared with processor 71 = 65
    Number of faces shared with processor 79 = 37
    Number of faces shared with processor 80 = 37
    Number of faces shared with processor 84 = 13
    Number of faces shared with processor 85 = 72
    Number of processor patches = 6
    Number of processor faces = 262
    Number of boundary faces = 6944

Processor 87
    Number of cells = 3515
    Number of points = 7292
    Number of faces shared with processor 88 = 40
    Number of faces shared with processor 89 = 30
    Number of faces shared with processor 90 = 45
    Number of faces shared with processor 92 = 12
    Number of faces shared with processor 98 = 18
    Number of faces shared with processor 99 = 45
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 7100

Processor 88
    Number of cells = 3463
    Number of points = 7196
    Number of faces shared with processor 87 = 40
    Number of faces shared with processor 89 = 94
    Number of faces shared with processor 95 = 76
    Number of faces shared with processor 98 = 58
    Number of processor patches = 4
    Number of processor faces = 268
    Number of boundary faces = 6926

Processor 89
    Number of cells = 3462
    Number of points = 7242
    Number of faces shared with processor 55 = 23
    Number of faces shared with processor 60 = 67
    Number of faces shared with processor 87 = 30
    Number of faces shared with processor 88 = 94
    Number of faces shared with processor 92 = 76
    Number of faces shared with processor 93 = 2
    Number of faces shared with processor 95 = 24
    Number of processor patches = 7
    Number of processor faces = 316
    Number of boundary faces = 6924

Processor 90
    Number of cells = 3477
    Number of points = 7248
    Number of faces shared with processor 36 = 34
    Number of faces shared with processor 87 = 45
    Number of faces shared with processor 91 = 57
    Number of faces shared with processor 92 = 57
    Number of processor patches = 4
    Number of processor faces = 193
    Number of boundary faces = 7053

Processor 91
    Number of cells = 3461
    Number of points = 7194
    Number of faces shared with processor 34 = 82
    Number of faces shared with processor 36 = 48
    Number of faces shared with processor 60 = 13
    Number of faces shared with processor 90 = 57
    Number of faces shared with processor 92 = 70
    Number of processor patches = 5
    Number of processor faces = 270
    Number of boundary faces = 6922

Processor 92
    Number of cells = 3473
    Number of points = 7222
    Number of faces shared with processor 60 = 59
    Number of faces shared with processor 87 = 12
    Number of faces shared with processor 89 = 76
    Number of faces shared with processor 90 = 57
    Number of faces shared with processor 91 = 70
    Number of processor patches = 5
    Number of processor faces = 274
    Number of boundary faces = 6946

Processor 93
    Number of cells = 3474
    Number of points = 7248
    Number of faces shared with processor 51 = 34
    Number of faces shared with processor 55 = 76
    Number of faces shared with processor 75 = 33
    Number of faces shared with processor 77 = 65
    Number of faces shared with processor 89 = 2
    Number of faces shared with processor 95 = 50
    Number of processor patches = 6
    Number of processor faces = 260
    Number of boundary faces = 6948

Processor 94
    Number of cells = 3522
    Number of points = 7326
    Number of faces shared with processor 75 = 13
    Number of faces shared with processor 78 = 28
    Number of faces shared with processor 81 = 57
    Number of faces shared with processor 95 = 58
    Number of faces shared with processor 96 = 76
    Number of faces shared with processor 98 = 48
    Number of processor patches = 6
    Number of processor faces = 280
    Number of boundary faces = 7044

Processor 95
    Number of cells = 3470
    Number of points = 7234
    Number of faces shared with processor 75 = 42
    Number of faces shared with processor 88 = 76
    Number of faces shared with processor 89 = 24
    Number of faces shared with processor 93 = 50
    Number of faces shared with processor 94 = 58
    Number of faces shared with processor 98 = 42
    Number of processor patches = 6
    Number of processor faces = 292
    Number of boundary faces = 6940

Processor 96
    Number of cells = 3520
    Number of points = 7330
    Number of faces shared with processor 81 = 38
    Number of faces shared with processor 94 = 76
    Number of faces shared with processor 97 = 78
    Number of faces shared with processor 98 = 18
    Number of processor patches = 4
    Number of processor faces = 210
    Number of boundary faces = 7118

Processor 97
    Number of cells = 3478
    Number of points = 7236
    Number of faces shared with processor 96 = 78
    Number of faces shared with processor 98 = 26
    Number of faces shared with processor 99 = 67
    Number of processor patches = 3
    Number of processor faces = 171
    Number of boundary faces = 7063

Processor 98
    Number of cells = 3472
    Number of points = 7226
    Number of faces shared with processor 87 = 18
    Number of faces shared with processor 88 = 58
    Number of faces shared with processor 94 = 48
    Number of faces shared with processor 95 = 42
    Number of faces shared with processor 96 = 18
    Number of faces shared with processor 97 = 26
    Number of faces shared with processor 99 = 70
    Number of processor patches = 7
    Number of processor faces = 280
    Number of boundary faces = 6944

Processor 99
    Number of cells = 3485
    Number of points = 7232
    Number of faces shared with processor 87 = 45
    Number of faces shared with processor 97 = 67
    Number of faces shared with processor 98 = 70
    Number of processor patches = 3
    Number of processor faces = 182
    Number of boundary faces = 7048

Number of processor faces = 12453
Max number of cells = 3553 (1.819161% above average 3489.52)
Max number of processor patches = 9 (69.81132% above average 5.3)
Max number of faces between processors = 332 (33.30121% above average 249.06)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer
Processor 64: field transfer
Processor 65: field transfer
Processor 66: field transfer
Processor 67: field transfer
Processor 68: field transfer
Processor 69: field transfer
Processor 70: field transfer
Processor 71: field transfer
Processor 72: field transfer
Processor 73: field transfer
Processor 74: field transfer
Processor 75: field transfer
Processor 76: field transfer
Processor 77: field transfer
Processor 78: field transfer
Processor 79: field transfer
Processor 80: field transfer
Processor 81: field transfer
Processor 82: field transfer
Processor 83: field transfer
Processor 84: field transfer
Processor 85: field transfer
Processor 86: field transfer
Processor 87: field transfer
Processor 88: field transfer
Processor 89: field transfer
Processor 90: field transfer
Processor 91: field transfer
Processor 92: field transfer
Processor 93: field transfer
Processor 94: field transfer
Processor 95: field transfer
Processor 96: field transfer
Processor 97: field transfer
Processor 98: field transfer
Processor 99: field transfer

End

