/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : d394908-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : May 03 2025
Time   : 20:43:10
Host   : kucoastal00
PID    : 416636
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2412/run/volcanicTsunamiGenerator2D/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.water = 0
    - set internal values of volScalarField: zoneID = 123

Setting field region values

    Adding cells with centre within boxes 1((-10 -20 -10) (10 1.1 10))
    Selected 39816/348952 cells
    - set internal values of volScalarField: alpha.water = 1
    Adding all elements of cell sets: (c1)
    Selected 347224/348952 cells
    - set internal values of volScalarField: zoneID = 0
    Adding all elements of cell sets: (c2)
    Selected 1728/348952 cells
    - set internal values of volScalarField: zoneID = 1

End

