/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Mar 19 2025
Time   : 22:34:04
Host   : Coastal-song
PID    : 842
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.water = 0
    - set internal values of volScalarField: zoneID = 123

Setting field region values

    Adding cells with centre within boxes 1((-10 -20 -10) (10 1.1 10))
    Selected 28436/192456 cells
    - set internal values of volScalarField: alpha.water = 1
    Adding all elements of cell sets: (c1)
    Selected 190728/192456 cells
    - set internal values of volScalarField: zoneID = 0
    Adding all elements of cell sets: (c2)
    Selected 1728/192456 cells
    - set internal values of volScalarField: zoneID = 1

End

