/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : b7ce6bf69d-20250319 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Apr 15 2025
Time   : 13:31:48
Host   : DESKTOP-AGOA90S
PID    : 274610
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2412/run/volcanicTsunamiGenerator2D/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [32] (region region0)

Finished decomposition in 0.19 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 11087
    Number of points = 23768
    Number of faces shared with processor 1 = 155
    Number of faces shared with processor 3 = 86
    Number of faces shared with processor 7 = 30
    Number of faces shared with processor 13 = 45
    Number of faces shared with processor 15 = 61
    Number of faces shared with processor 18 = 67
    Number of processor patches = 6
    Number of processor faces = 444
    Number of boundary faces = 23322

Processor 1
    Number of cells = 11031
    Number of points = 22644
    Number of faces shared with processor 0 = 155
    Number of faces shared with processor 2 = 98
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 18 = 34
    Number of faces shared with processor 23 = 125
    Number of processor patches = 5
    Number of processor faces = 427
    Number of boundary faces = 22215

Processor 2
    Number of cells = 11042
    Number of points = 22582
    Number of faces shared with processor 1 = 98
    Number of faces shared with processor 3 = 158
    Number of processor patches = 2
    Number of processor faces = 256
    Number of boundary faces = 22324

Processor 3
    Number of cells = 11086
    Number of points = 22666
    Number of faces shared with processor 0 = 86
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 2 = 158
    Number of faces shared with processor 5 = 42
    Number of faces shared with processor 6 = 68
    Number of faces shared with processor 7 = 49
    Number of processor patches = 6
    Number of processor faces = 418
    Number of boundary faces = 22246

Processor 4
    Number of cells = 11149
    Number of points = 22724
    Number of faces shared with processor 5 = 112
    Number of processor patches = 1
    Number of processor faces = 112
    Number of boundary faces = 22610

Processor 5
    Number of cells = 11058
    Number of points = 22602
    Number of faces shared with processor 3 = 42
    Number of faces shared with processor 4 = 112
    Number of faces shared with processor 6 = 143
    Number of faces shared with processor 9 = 38
    Number of processor patches = 4
    Number of processor faces = 335
    Number of boundary faces = 22195

Processor 6
    Number of cells = 11132
    Number of points = 22744
    Number of faces shared with processor 3 = 68
    Number of faces shared with processor 5 = 143
    Number of faces shared with processor 7 = 134
    Number of faces shared with processor 9 = 42
    Number of processor patches = 4
    Number of processor faces = 387
    Number of boundary faces = 22264

Processor 7
    Number of cells = 11076
    Number of points = 22692
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 3 = 49
    Number of faces shared with processor 6 = 134
    Number of faces shared with processor 9 = 26
    Number of faces shared with processor 14 = 158
    Number of faces shared with processor 15 = 47
    Number of processor patches = 6
    Number of processor faces = 444
    Number of boundary faces = 22152

Processor 8
    Number of cells = 11098
    Number of points = 22838
    Number of faces shared with processor 9 = 213
    Number of faces shared with processor 11 = 209
    Number of faces shared with processor 12 = 23
    Number of faces shared with processor 14 = 49
    Number of processor patches = 4
    Number of processor faces = 494
    Number of boundary faces = 22342

Processor 9
    Number of cells = 11042
    Number of points = 22580
    Number of faces shared with processor 5 = 38
    Number of faces shared with processor 6 = 42
    Number of faces shared with processor 7 = 26
    Number of faces shared with processor 8 = 213
    Number of faces shared with processor 14 = 64
    Number of processor patches = 5
    Number of processor faces = 383
    Number of boundary faces = 22195

Processor 10
    Number of cells = 10972
    Number of points = 22420
    Number of faces shared with processor 11 = 114
    Number of faces shared with processor 12 = 106
    Number of faces shared with processor 28 = 122
    Number of processor patches = 3
    Number of processor faces = 342
    Number of boundary faces = 22076

Processor 11
    Number of cells = 10984
    Number of points = 22488
    Number of faces shared with processor 8 = 209
    Number of faces shared with processor 10 = 114
    Number of faces shared with processor 12 = 70
    Number of processor patches = 3
    Number of processor faces = 393
    Number of boundary faces = 22093

Processor 12
    Number of cells = 11050
    Number of points = 22722
    Number of faces shared with processor 8 = 23
    Number of faces shared with processor 10 = 106
    Number of faces shared with processor 11 = 70
    Number of faces shared with processor 13 = 114
    Number of faces shared with processor 14 = 75
    Number of faces shared with processor 15 = 4
    Number of faces shared with processor 16 = 43
    Number of faces shared with processor 19 = 98
    Number of faces shared with processor 28 = 55
    Number of processor patches = 9
    Number of processor faces = 588
    Number of boundary faces = 22100

Processor 13
    Number of cells = 11100
    Number of points = 22726
    Number of faces shared with processor 0 = 45
    Number of faces shared with processor 12 = 114
    Number of faces shared with processor 15 = 148
    Number of faces shared with processor 18 = 122
    Number of faces shared with processor 19 = 16
    Number of processor patches = 5
    Number of processor faces = 445
    Number of boundary faces = 22200

Processor 14
    Number of cells = 10957
    Number of points = 22520
    Number of faces shared with processor 7 = 158
    Number of faces shared with processor 8 = 49
    Number of faces shared with processor 9 = 64
    Number of faces shared with processor 12 = 75
    Number of faces shared with processor 15 = 180
    Number of processor patches = 5
    Number of processor faces = 526
    Number of boundary faces = 21914

Processor 15
    Number of cells = 11053
    Number of points = 22638
    Number of faces shared with processor 0 = 61
    Number of faces shared with processor 7 = 47
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 13 = 148
    Number of faces shared with processor 14 = 180
    Number of processor patches = 5
    Number of processor faces = 440
    Number of boundary faces = 22106

Processor 16
    Number of cells = 11039
    Number of points = 22654
    Number of faces shared with processor 12 = 43
    Number of faces shared with processor 17 = 173
    Number of faces shared with processor 18 = 23
    Number of faces shared with processor 19 = 161
    Number of faces shared with processor 28 = 24
    Number of faces shared with processor 29 = 60
    Number of processor patches = 6
    Number of processor faces = 484
    Number of boundary faces = 22078

Processor 17
    Number of cells = 10957
    Number of points = 22470
    Number of faces shared with processor 16 = 173
    Number of faces shared with processor 18 = 50
    Number of faces shared with processor 22 = 82
    Number of faces shared with processor 26 = 129
    Number of faces shared with processor 29 = 31
    Number of processor patches = 5
    Number of processor faces = 465
    Number of boundary faces = 21914

Processor 18
    Number of cells = 11046
    Number of points = 22722
    Number of faces shared with processor 0 = 67
    Number of faces shared with processor 1 = 34
    Number of faces shared with processor 13 = 122
    Number of faces shared with processor 16 = 23
    Number of faces shared with processor 17 = 50
    Number of faces shared with processor 19 = 152
    Number of faces shared with processor 22 = 43
    Number of faces shared with processor 23 = 98
    Number of processor patches = 8
    Number of processor faces = 589
    Number of boundary faces = 22092

Processor 19
    Number of cells = 11045
    Number of points = 22596
    Number of faces shared with processor 12 = 98
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 16 = 161
    Number of faces shared with processor 18 = 152
    Number of processor patches = 4
    Number of processor faces = 427
    Number of boundary faces = 22090

Processor 20
    Number of cells = 11089
    Number of points = 22694
    Number of faces shared with processor 21 = 162
    Number of faces shared with processor 22 = 87
    Number of faces shared with processor 23 = 50
    Number of processor patches = 3
    Number of processor faces = 299
    Number of boundary faces = 22393

Processor 21
    Number of cells = 11094
    Number of points = 22690
    Number of faces shared with processor 20 = 162
    Number of faces shared with processor 22 = 79
    Number of faces shared with processor 24 = 57
    Number of faces shared with processor 25 = 54
    Number of faces shared with processor 27 = 57
    Number of processor patches = 5
    Number of processor faces = 409
    Number of boundary faces = 22279

Processor 22
    Number of cells = 11156
    Number of points = 22812
    Number of faces shared with processor 17 = 82
    Number of faces shared with processor 18 = 43
    Number of faces shared with processor 20 = 87
    Number of faces shared with processor 21 = 79
    Number of faces shared with processor 23 = 153
    Number of faces shared with processor 26 = 44
    Number of faces shared with processor 27 = 10
    Number of processor patches = 7
    Number of processor faces = 498
    Number of boundary faces = 22312

Processor 23
    Number of cells = 11003
    Number of points = 22574
    Number of faces shared with processor 1 = 125
    Number of faces shared with processor 18 = 98
    Number of faces shared with processor 20 = 50
    Number of faces shared with processor 22 = 153
    Number of processor patches = 4
    Number of processor faces = 426
    Number of boundary faces = 22146

Processor 24
    Number of cells = 11156
    Number of points = 22782
    Number of faces shared with processor 21 = 57
    Number of faces shared with processor 25 = 137
    Number of faces shared with processor 31 = 48
    Number of processor patches = 3
    Number of processor faces = 242
    Number of boundary faces = 22447

Processor 25
    Number of cells = 10968
    Number of points = 22428
    Number of faces shared with processor 21 = 54
    Number of faces shared with processor 24 = 137
    Number of faces shared with processor 27 = 140
    Number of faces shared with processor 31 = 62
    Number of processor patches = 4
    Number of processor faces = 393
    Number of boundary faces = 21936

Processor 26
    Number of cells = 10957
    Number of points = 22368
    Number of faces shared with processor 17 = 129
    Number of faces shared with processor 22 = 44
    Number of faces shared with processor 27 = 133
    Number of faces shared with processor 29 = 53
    Number of processor patches = 4
    Number of processor faces = 359
    Number of boundary faces = 21914

Processor 27
    Number of cells = 10970
    Number of points = 22428
    Number of faces shared with processor 21 = 57
    Number of faces shared with processor 22 = 10
    Number of faces shared with processor 25 = 140
    Number of faces shared with processor 26 = 133
    Number of faces shared with processor 29 = 27
    Number of faces shared with processor 31 = 29
    Number of processor patches = 6
    Number of processor faces = 396
    Number of boundary faces = 21940

Processor 28
    Number of cells = 10981
    Number of points = 22504
    Number of faces shared with processor 10 = 122
    Number of faces shared with processor 12 = 55
    Number of faces shared with processor 16 = 24
    Number of faces shared with processor 29 = 205
    Number of faces shared with processor 30 = 40
    Number of processor patches = 5
    Number of processor faces = 446
    Number of boundary faces = 22056

Processor 29
    Number of cells = 10997
    Number of points = 22576
    Number of faces shared with processor 16 = 60
    Number of faces shared with processor 17 = 31
    Number of faces shared with processor 26 = 53
    Number of faces shared with processor 27 = 27
    Number of faces shared with processor 28 = 205
    Number of faces shared with processor 30 = 100
    Number of faces shared with processor 31 = 104
    Number of processor patches = 7
    Number of processor faces = 580
    Number of boundary faces = 21994

Processor 30
    Number of cells = 11055
    Number of points = 22632
    Number of faces shared with processor 28 = 40
    Number of faces shared with processor 29 = 100
    Number of faces shared with processor 31 = 145
    Number of processor patches = 3
    Number of processor faces = 285
    Number of boundary faces = 22345

Processor 31
    Number of cells = 11054
    Number of points = 22590
    Number of faces shared with processor 24 = 48
    Number of faces shared with processor 25 = 62
    Number of faces shared with processor 27 = 29
    Number of faces shared with processor 29 = 104
    Number of faces shared with processor 30 = 145
    Number of processor patches = 5
    Number of processor faces = 388
    Number of boundary faces = 22200

Number of processor faces = 6560
Max number of cells = 11156 (0.992407% above average 11046.38)
Max number of processor patches = 9 (89.47368% above average 4.75)
Max number of faces between processors = 589 (43.65854% above average 410)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer

End

