/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : overInterDyMFoam -parallel
Date   : Mar 19 2025
Time   : 22:34:09
Host   : Coastal-song
PID    : 975
I/O    : uncollated
Case   : /home/song/OpenFOAM/song-v2406/run/volcanicTsunamiGenerator2D_1/background
nProcs : 32
Hosts  :
(
    (Coastal-song 32)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicOversetFvMesh
Selecting motion solver: multiSolidBodyMotionSolver
Applying motion to entire mesh
Selecting solid-body motion function tabulated6DoFMotion
Applying solid body motion tabulated6DoFMotion to 4608 points of cellZone movingZone

PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Creating cellMask field to block out hole cells

--> FOAM Warning : 
    From bool Foam::oversetPolyPatch::master() const
    in file oversetPolyPatch/oversetPolyPatch.C at line 145
    The master overset patch is not the first patch. Generally the first patch should be an overset patch to guarantee consistent operation.
Creating interpolatedCells field 

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}


Reading g

Reading hRef
Calculating field g.h

No MRF models present

No finite volume options present
Reading/calculating face velocity Uf

Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
deltaT = 0.0005882353
Time = 0.000588235

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.4 s
Mesh Courant Number mean: 0.004917561 max: 2.839943
smoothSolver:  Solving for alpha.water, Initial residual = 6.523819e-17, Final residual = 6.523819e-17, No Iterations 0
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = 0  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = 0  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1, Final residual = 0.0009616723, No Iterations 581
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.375422e-06, Final residual = 7.028668e-09, No Iterations 436
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.158031e-06, Final residual = 1.152167e-09, No Iterations 410
time step continuity errors : sum local = 0.05591692, global = -0.1943148, cumulative = -0.1943148
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.00289339, Final residual = 1.255097e-06, No Iterations 438
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.427444e-06, Final residual = 2.707768e-09, No Iterations 436
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.860222e-07, Final residual = 7.816337e-10, No Iterations 389
time step continuity errors : sum local = 0.0537236, global = -0.1866892, cumulative = -0.381004
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003015697, Final residual = 2.964993e-06, No Iterations 426
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.252945e-06, Final residual = 4.010157e-09, No Iterations 379
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.913336e-07, Final residual = 2.723955e-11, No Iterations 500
time step continuity errors : sum local = 0.05358518, global = -0.1862058, cumulative = -0.5672098
smoothSolver:  Solving for epsilon, Initial residual = 0.2709143, Final residual = 3.64489e-09, No Iterations 15
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 6.219541e-09, No Iterations 16
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 8.366017e-05, Final residual = 4.876416e-11, No Iterations 5
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = 0  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.02992e-40  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002315986, Final residual = 1.988801e-06, No Iterations 428
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.987409e-06, Final residual = 2.367463e-10, No Iterations 487
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.167563e-07, Final residual = 1.502316e-10, No Iterations 444
time step continuity errors : sum local = 0.0544611, global = -0.3496788, cumulative = -0.9168886
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.122733e-05, Final residual = 2.665351e-08, No Iterations 449
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.578025e-06, Final residual = 1.055683e-09, No Iterations 455
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.729454e-07, Final residual = 2.063692e-10, No Iterations 433
time step continuity errors : sum local = 0.02101492, global = -0.1348854, cumulative = -1.051774
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.292511e-05, Final residual = 2.255788e-08, No Iterations 264
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.709655e-07, Final residual = 1.607397e-10, No Iterations 465
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.916749e-08, Final residual = 4.924286e-11, No Iterations 329
time step continuity errors : sum local = 0.01912411, global = -0.1227774, cumulative = -1.174551
smoothSolver:  Solving for epsilon, Initial residual = 0.4921739, Final residual = 2.873757e-09, No Iterations 17
smoothSolver:  Solving for k, Initial residual = 0.7424005, Final residual = 3.531649e-09, No Iterations 17
ExecutionTime = 4.53 s  ClockTime = 5 s

Courant Number mean: 0.09522693 max: 99.8666
Interface Courant Number mean: 3.05686e-05 max: 0.2324372
deltaT = 5.889715e-06
Time = 0.000594125

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 4.952112e-05 max: 0.02859896
smoothSolver:  Solving for alpha.water, Initial residual = 8.24896e-07, Final residual = 1.706486e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.497217e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.497217e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.007378653, Final residual = 3.630632e-06, No Iterations 398
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.689272e-05, Final residual = 2.246433e-08, No Iterations 337
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.876551e-06, Final residual = 1.889612e-09, No Iterations 181
time step continuity errors : sum local = 1.238504e-05, global = 4.612834e-05, cumulative = -1.174505
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.2056389, Final residual = 0.0001699393, No Iterations 469
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.892264e-05, Final residual = 1.889974e-08, No Iterations 336
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.666976e-06, Final residual = 1.637788e-09, No Iterations 293
time step continuity errors : sum local = 1.249395e-05, global = 4.652993e-05, cumulative = -1.174459
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.165934, Final residual = 9.275789e-05, No Iterations 390
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.887778e-05, Final residual = 7.837986e-09, No Iterations 399
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.01983e-06, Final residual = 4.52231e-11, No Iterations 495
time step continuity errors : sum local = 1.249492e-05, global = 4.653355e-05, cumulative = -1.174412
smoothSolver:  Solving for epsilon, Initial residual = 0.03592333, Final residual = 4.16679e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02345684, Final residual = 7.153327e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.221215e-07, Final residual = 6.346347e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.495524e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.495524e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.1654305, Final residual = 0.0001239675, No Iterations 387
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.922173e-05, Final residual = 1.424658e-08, No Iterations 380
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.027793e-06, Final residual = 1.346597e-09, No Iterations 203
time step continuity errors : sum local = 1.257521e-05, global = 4.682857e-05, cumulative = -1.174365
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.334448e-05, Final residual = 7.417295e-09, No Iterations 429
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.027896e-07, Final residual = 6.777063e-11, No Iterations 503
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.922995e-08, Final residual = 9.74534e-11, No Iterations 133
time step continuity errors : sum local = 1.250956e-05, global = 4.65971e-05, cumulative = -1.174319
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.155622e-07, Final residual = 1.230104e-11, No Iterations 530
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.896956e-09, Final residual = 9.992841e-11, No Iterations 37
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.848655e-10, Final residual = 9.874428e-11, No Iterations 36
time step continuity errors : sum local = 1.250569e-05, global = 4.658304e-05, cumulative = -1.174272
smoothSolver:  Solving for epsilon, Initial residual = 0.009156167, Final residual = 1.513689e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.004190644, Final residual = 5.967098e-10, No Iterations 9
ExecutionTime = 7.8 s  ClockTime = 8 s

Courant Number mean: 0.0009288905 max: 0.9831816
Interface Courant Number mean: 3.027053e-07 max: 0.002355429
deltaT = 5.991003e-06
Time = 0.000600116

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.4 s
Mesh Courant Number mean: 5.037846e-05 max: 0.02909409
smoothSolver:  Solving for alpha.water, Initial residual = 8.194594e-07, Final residual = 1.49621e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.478967e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.478967e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001260711, Final residual = 1.021432e-06, No Iterations 422
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.402598e-05, Final residual = 1.315381e-08, No Iterations 462
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.806234e-06, Final residual = 1.753832e-09, No Iterations 354
time step continuity errors : sum local = 1.752049e-05, global = 6.420173e-05, cumulative = -1.174208
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0008195213, Final residual = 7.30546e-07, No Iterations 425
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.796155e-06, Final residual = 4.320157e-09, No Iterations 390
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.192834e-06, Final residual = 1.031325e-09, No Iterations 347
time step continuity errors : sum local = 1.747612e-05, global = 6.405252e-05, cumulative = -1.174144
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.000817634, Final residual = 7.673922e-07, No Iterations 401
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.192113e-06, Final residual = 3.427713e-09, No Iterations 494
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.535106e-07, Final residual = 9.971253e-11, No Iterations 429
time step continuity errors : sum local = 1.747193e-05, global = 6.403763e-05, cumulative = -1.17408
smoothSolver:  Solving for epsilon, Initial residual = 0.03591424, Final residual = 5.312582e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02466046, Final residual = 7.352161e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.312991e-07, Final residual = 6.815294e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.478779e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.478779e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0008227961, Final residual = 7.54707e-07, No Iterations 466
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.830793e-06, Final residual = 4.873935e-09, No Iterations 447
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.558386e-07, Final residual = 7.979574e-10, No Iterations 416
time step continuity errors : sum local = 1.755672e-05, global = 6.433805e-05, cumulative = -1.174016
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.236358e-06, Final residual = 5.500863e-09, No Iterations 462
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.421364e-07, Final residual = 1.417626e-10, No Iterations 397
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.332819e-08, Final residual = 9.973259e-11, No Iterations 180
time step continuity errors : sum local = 1.735839e-05, global = 6.361412e-05, cumulative = -1.173952
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.818288e-08, Final residual = 6.794414e-11, No Iterations 433
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.081785e-09, Final residual = 8.991608e-11, No Iterations 157
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.833266e-10, Final residual = 9.116668e-11, No Iterations 23
time step continuity errors : sum local = 1.735995e-05, global = 6.361979e-05, cumulative = -1.173888
smoothSolver:  Solving for epsilon, Initial residual = 0.008492127, Final residual = 1.80561e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.003117611, Final residual = 7.014977e-10, No Iterations 9
ExecutionTime = 11.93 s  ClockTime = 12 s

Courant Number mean: 0.0009167072 max: 0.9717553
Interface Courant Number mean: 2.985189e-07 max: 0.002343731
deltaT = 6.163858e-06
Time = 0.00060628

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.1838e-05 max: 0.02993699
smoothSolver:  Solving for alpha.water, Initial residual = 8.150812e-07, Final residual = 1.425357e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.461541e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.461541e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0005363585, Final residual = 3.598342e-07, No Iterations 410
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.344034e-06, Final residual = 5.712299e-09, No Iterations 417
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.527921e-07, Final residual = 6.14629e-10, No Iterations 319
time step continuity errors : sum local = 1.127267e-05, global = 4.099539e-05, cumulative = -1.173847
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004297076, Final residual = 4.150852e-07, No Iterations 418
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.643775e-06, Final residual = 3.953846e-09, No Iterations 339
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.082219e-07, Final residual = 7.071867e-10, No Iterations 249
time step continuity errors : sum local = 1.104645e-05, global = 4.018719e-05, cumulative = -1.173807
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004297341, Final residual = 2.963819e-07, No Iterations 485
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.124919e-06, Final residual = 9.780822e-10, No Iterations 401
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.300747e-07, Final residual = 9.828209e-11, No Iterations 472
time step continuity errors : sum local = 1.104055e-05, global = 4.016625e-05, cumulative = -1.173767
smoothSolver:  Solving for epsilon, Initial residual = 0.03612435, Final residual = 5.993072e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02264105, Final residual = 7.63705e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.244942e-07, Final residual = 7.373242e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.461456e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.461456e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004323565, Final residual = 1.794329e-07, No Iterations 412
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.716625e-06, Final residual = 4.514935e-09, No Iterations 453
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.376481e-07, Final residual = 4.031732e-10, No Iterations 295
time step continuity errors : sum local = 1.109906e-05, global = 4.037605e-05, cumulative = -1.173727
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.295069e-06, Final residual = 2.693076e-09, No Iterations 459
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.171851e-07, Final residual = 7.257657e-11, No Iterations 429
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.066351e-08, Final residual = 9.84752e-11, No Iterations 118
time step continuity errors : sum local = 1.116638e-05, global = 4.061652e-05, cumulative = -1.173686
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.178392e-08, Final residual = 4.267601e-11, No Iterations 492
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.342158e-09, Final residual = 9.625733e-11, No Iterations 25
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.240244e-10, Final residual = 8.379926e-11, No Iterations 8
time step continuity errors : sum local = 1.116747e-05, global = 4.062043e-05, cumulative = -1.173645
smoothSolver:  Solving for epsilon, Initial residual = 0.00858915, Final residual = 1.981557e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.003155368, Final residual = 7.756016e-10, No Iterations 9
ExecutionTime = 15.37 s  ClockTime = 16 s

Courant Number mean: 0.0009272979 max: 0.9799322
Interface Courant Number mean: 3.006775e-07 max: 0.002375679
deltaT = 6.291842e-06
Time = 0.000612572

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.292062e-05 max: 0.03056222
smoothSolver:  Solving for alpha.water, Initial residual = 8.138206e-07, Final residual = 1.394213e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.443766e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.443766e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0005346908, Final residual = 3.767409e-07, No Iterations 351
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.089324e-06, Final residual = 3.246208e-09, No Iterations 465
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.224033e-07, Final residual = 8.109263e-10, No Iterations 167
time step continuity errors : sum local = 6.791868e-06, global = 2.450114e-05, cumulative = -1.173621
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004309255, Final residual = 3.851614e-07, No Iterations 417
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.087995e-06, Final residual = 4.55427e-09, No Iterations 465
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.144306e-07, Final residual = 8.138985e-10, No Iterations 121
time step continuity errors : sum local = 6.64984e-06, global = 2.399788e-05, cumulative = -1.173597
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004311011, Final residual = 4.199595e-07, No Iterations 384
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.530009e-06, Final residual = 1.243125e-09, No Iterations 491
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.088133e-07, Final residual = 9.949718e-11, No Iterations 380
time step continuity errors : sum local = 6.646462e-06, global = 2.398602e-05, cumulative = -1.173573
smoothSolver:  Solving for epsilon, Initial residual = 0.03702815, Final residual = 6.794845e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02181168, Final residual = 8.187347e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.214003e-07, Final residual = 7.908697e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.443717e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.443717e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004349509, Final residual = 3.813108e-07, No Iterations 451
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.850862e-06, Final residual = 1.928391e-09, No Iterations 479
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.359774e-07, Final residual = 5.835759e-10, No Iterations 153
time step continuity errors : sum local = 6.681678e-06, global = 2.41129e-05, cumulative = -1.173549
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.9435e-06, Final residual = 1.275122e-09, No Iterations 486
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.210726e-07, Final residual = 1.192722e-10, No Iterations 366
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.234058e-08, Final residual = 5.266082e-11, No Iterations 136
time step continuity errors : sum local = 6.732061e-06, global = 2.429185e-05, cumulative = -1.173524
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.420884e-08, Final residual = 2.829216e-11, No Iterations 461
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.741918e-09, Final residual = 8.773225e-11, No Iterations 23
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.619277e-10, Final residual = 9.487413e-11, No Iterations 12
time step continuity errors : sum local = 6.732672e-06, global = 2.429401e-05, cumulative = -1.1735
smoothSolver:  Solving for epsilon, Initial residual = 0.007654085, Final residual = 1.949655e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.002540232, Final residual = 7.181747e-10, No Iterations 9
ExecutionTime = 20.23 s  ClockTime = 20 s

Courant Number mean: 0.0009371054 max: 0.9880258
Interface Courant Number mean: 3.029115e-07 max: 0.002402725
deltaT = 6.368676e-06
Time = 0.00061894

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.357333e-05 max: 0.03093916
smoothSolver:  Solving for alpha.water, Initial residual = 8.125269e-07, Final residual = 1.378767e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.425759e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.425759e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0006131944, Final residual = 5.918374e-07, No Iterations 433
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.244067e-06, Final residual = 5.230817e-09, No Iterations 426
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.217837e-06, Final residual = 1.216779e-09, No Iterations 206
time step continuity errors : sum local = 4.068912e-06, global = 1.45452e-05, cumulative = -1.173486
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004923701, Final residual = 4.274883e-07, No Iterations 413
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.087951e-06, Final residual = 2.539678e-09, No Iterations 400
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.787251e-07, Final residual = 7.784528e-10, No Iterations 215
time step continuity errors : sum local = 3.987876e-06, global = 1.426082e-05, cumulative = -1.173471
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0004930376, Final residual = 4.021776e-07, No Iterations 422
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.377882e-06, Final residual = 5.311998e-09, No Iterations 442
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.715424e-07, Final residual = 6.674648e-11, No Iterations 500
time step continuity errors : sum local = 3.986064e-06, global = 1.425455e-05, cumulative = -1.173457
smoothSolver:  Solving for epsilon, Initial residual = 0.03723285, Final residual = 7.510192e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02102216, Final residual = 8.738516e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.20424e-07, Final residual = 8.397758e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.42573e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.42573e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.000497667, Final residual = 3.79957e-07, No Iterations 357
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.424559e-06, Final residual = 4.011963e-09, No Iterations 477
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.974187e-07, Final residual = 7.612826e-10, No Iterations 201
time step continuity errors : sum local = 4.006025e-06, global = 1.43265e-05, cumulative = -1.173443
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.916518e-06, Final residual = 1.563708e-09, No Iterations 531
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.373848e-07, Final residual = 4.117817e-11, No Iterations 410
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.715858e-08, Final residual = 8.215332e-11, No Iterations 149
time step continuity errors : sum local = 4.034424e-06, global = 1.442643e-05, cumulative = -1.173428
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.832279e-08, Final residual = 2.713562e-11, No Iterations 507
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.144984e-09, Final residual = 9.333702e-11, No Iterations 67
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.909628e-10, Final residual = 9.998454e-11, No Iterations 70
time step continuity errors : sum local = 4.034752e-06, global = 1.442757e-05, cumulative = -1.173414
smoothSolver:  Solving for epsilon, Initial residual = 0.006696667, Final residual = 1.882671e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.002030774, Final residual = 6.591758e-10, No Iterations 9
ExecutionTime = 23.78 s  ClockTime = 24 s

Courant Number mean: 0.0009428906 max: 0.9928448
Interface Courant Number mean: 3.040973e-07 max: 0.002418046
deltaT = 6.416593e-06
Time = 0.000625357

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.4 s
Mesh Courant Number mean: 5.398298e-05 max: 0.03117573
smoothSolver:  Solving for alpha.water, Initial residual = 8.11629e-07, Final residual = 1.372484e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.407606e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.407606e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0007374827, Final residual = 7.287675e-07, No Iterations 429
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.852167e-06, Final residual = 9.746461e-09, No Iterations 474
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.770207e-06, Final residual = 1.763539e-09, No Iterations 190
time step continuity errors : sum local = 2.462963e-06, global = 8.712216e-06, cumulative = -1.173405
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0005891871, Final residual = 5.28407e-07, No Iterations 386
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.391398e-06, Final residual = 3.305812e-09, No Iterations 432
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.119082e-07, Final residual = 7.732774e-10, No Iterations 192
time step continuity errors : sum local = 2.416788e-06, global = 8.551902e-06, cumulative = -1.173397
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.00058995, Final residual = 2.685368e-07, No Iterations 397
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.292147e-06, Final residual = 4.822286e-09, No Iterations 350
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.404343e-07, Final residual = 9.716791e-11, No Iterations 447
time step continuity errors : sum local = 2.415821e-06, global = 8.548604e-06, cumulative = -1.173388
smoothSolver:  Solving for epsilon, Initial residual = 0.03674101, Final residual = 8.108711e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.02016207, Final residual = 9.280246e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.205837e-07, Final residual = 8.871259e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.407585e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.407585e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0005948347, Final residual = 4.81989e-07, No Iterations 429
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.046963e-06, Final residual = 4.060051e-09, No Iterations 438
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.629738e-07, Final residual = 6.631961e-10, No Iterations 176
time step continuity errors : sum local = 2.421565e-06, global = 8.56934e-06, cumulative = -1.17338
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.94945e-06, Final residual = 3.8704e-09, No Iterations 454
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.334599e-07, Final residual = 1.324856e-10, No Iterations 276
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.329687e-08, Final residual = 6.304542e-11, No Iterations 126
time step continuity errors : sum local = 2.437514e-06, global = 8.624981e-06, cumulative = -1.173371
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.886067e-08, Final residual = 7.134787e-11, No Iterations 484
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.142235e-09, Final residual = 9.130801e-11, No Iterations 61
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.363213e-10, Final residual = 8.921915e-11, No Iterations 25
time step continuity errors : sum local = 2.437696e-06, global = 8.625608e-06, cumulative = -1.173362
smoothSolver:  Solving for epsilon, Initial residual = 0.005833774, Final residual = 1.8125e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.001646202, Final residual = 9.240661e-09, No Iterations 8
ExecutionTime = 27.82 s  ClockTime = 28 s

Courant Number mean: 0.0009465553 max: 0.9961782
Interface Courant Number mean: 3.04782e-07 max: 0.002427409
deltaT = 6.443054e-06
Time = 0.0006318

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.421221e-05 max: 0.03130812
smoothSolver:  Solving for alpha.water, Initial residual = 8.105194e-07, Final residual = 1.370202e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.389365e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.389365e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0009233009, Final residual = 7.962709e-07, No Iterations 444
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.281696e-06, Final residual = 6.996501e-09, No Iterations 382
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.150694e-06, Final residual = 1.110923e-09, No Iterations 197
time step continuity errors : sum local = 1.516388e-06, global = 5.295907e-06, cumulative = -1.173357
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0007351495, Final residual = 3.27346e-07, No Iterations 433
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.306804e-06, Final residual = 2.901942e-09, No Iterations 495
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.226038e-07, Final residual = 5.922188e-10, No Iterations 403
time step continuity errors : sum local = 1.489839e-06, global = 5.204785e-06, cumulative = -1.173352
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.000735742, Final residual = 6.429105e-07, No Iterations 447
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.559317e-06, Final residual = 6.183244e-09, No Iterations 519
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.231911e-07, Final residual = 2.848119e-11, No Iterations 486
time step continuity errors : sum local = 1.489334e-06, global = 5.203101e-06, cumulative = -1.173347
smoothSolver:  Solving for epsilon, Initial residual = 0.035736, Final residual = 8.594646e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.01925386, Final residual = 9.811079e-09, No Iterations 9
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.213089e-07, Final residual = 9.33704e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.389344e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.389344e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0007421456, Final residual = 2.869249e-07, No Iterations 441
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.336363e-06, Final residual = 5.007999e-09, No Iterations 450
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.757345e-07, Final residual = 3.148817e-10, No Iterations 385
time step continuity errors : sum local = 1.487397e-06, global = 5.196352e-06, cumulative = -1.173341
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.028879e-06, Final residual = 2.821023e-09, No Iterations 513
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.357155e-07, Final residual = 1.339716e-10, No Iterations 363
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.405929e-08, Final residual = 9.768968e-11, No Iterations 106
time step continuity errors : sum local = 1.496236e-06, global = 5.226903e-06, cumulative = -1.173336
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.071724e-08, Final residual = 7.445221e-11, No Iterations 554
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.225194e-09, Final residual = 9.63184e-11, No Iterations 64
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.463622e-10, Final residual = 9.402819e-11, No Iterations 29
time step continuity errors : sum local = 1.496334e-06, global = 5.227237e-06, cumulative = -1.173331
smoothSolver:  Solving for epsilon, Initial residual = 0.005064913, Final residual = 1.742038e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.001346041, Final residual = 7.955629e-09, No Iterations 8
ExecutionTime = 32.1 s  ClockTime = 32 s

Courant Number mean: 0.0009483622 max: 0.998045
Interface Courant Number mean: 3.049976e-07 max: 0.002431965
deltaT = 6.456375e-06
Time = 0.000638256

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.45 s
Mesh Courant Number mean: 5.433096e-05 max: 0.0313767
smoothSolver:  Solving for alpha.water, Initial residual = 8.093027e-07, Final residual = 1.37151e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.371065e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.371065e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001174144, Final residual = 4.589265e-07, No Iterations 412
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.208918e-06, Final residual = 5.635117e-09, No Iterations 432
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.764547e-07, Final residual = 8.664201e-10, No Iterations 190
time step continuity errors : sum local = 9.580565e-07, global = 3.292456e-06, cumulative = -1.173328
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0009284888, Final residual = 9.256686e-07, No Iterations 266
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.992364e-06, Final residual = 4.891804e-09, No Iterations 447
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.447342e-06, Final residual = 1.364034e-09, No Iterations 404
time step continuity errors : sum local = 9.425206e-07, global = 3.239799e-06, cumulative = -1.173324
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0009289131, Final residual = 9.042539e-07, No Iterations 240
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.970336e-06, Final residual = 3.341254e-09, No Iterations 414
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.467604e-06, Final residual = 9.191183e-11, No Iterations 523
time step continuity errors : sum local = 9.422672e-07, global = 3.238978e-06, cumulative = -1.173321
smoothSolver:  Solving for epsilon, Initial residual = 0.03440734, Final residual = 8.988654e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.01833045, Final residual = 4.306202e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.223797e-07, Final residual = 9.807286e-12, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.37104e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.37104e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0009375208, Final residual = 9.354157e-07, No Iterations 263
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.070792e-06, Final residual = 2.766614e-09, No Iterations 425
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.517628e-06, Final residual = 1.342607e-09, No Iterations 185
time step continuity errors : sum local = 9.384424e-07, global = 3.22553e-06, cumulative = -1.173318
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.192651e-06, Final residual = 1.341884e-09, No Iterations 467
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.342573e-07, Final residual = 1.134179e-10, No Iterations 185
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.474083e-08, Final residual = 8.419201e-11, No Iterations 117
time step continuity errors : sum local = 9.43185e-07, global = 3.241752e-06, cumulative = -1.173315
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.591763e-08, Final residual = 7.807447e-11, No Iterations 438
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.301859e-09, Final residual = 9.668125e-11, No Iterations 71
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.67773e-10, Final residual = 6.960035e-11, No Iterations 27
time step continuity errors : sum local = 9.43238e-07, global = 3.241929e-06, cumulative = -1.173311
smoothSolver:  Solving for epsilon, Initial residual = 0.004399983, Final residual = 1.675567e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.001112388, Final residual = 6.908057e-09, No Iterations 8
ExecutionTime = 35.74 s  ClockTime = 36 s

Courant Number mean: 0.0009490227 max: 0.9990109
Interface Courant Number mean: 3.078256e-07 max: 0.002433797
deltaT = 6.460831e-06
Time = 0.000644717

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.39 s
Mesh Courant Number mean: 5.437513e-05 max: 0.03140221
smoothSolver:  Solving for alpha.water, Initial residual = 8.079407e-07, Final residual = 1.37391e-12, No Iterations 1
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.352725e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.352725e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001487734, Final residual = 1.486366e-06, No Iterations 187
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.242305e-06, Final residual = 7.001653e-09, No Iterations 430
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.190178e-06, Final residual = 2.114065e-09, No Iterations 249
time step continuity errors : sum local = 6.295244e-07, global = 2.119772e-06, cumulative = -1.173309
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001165442, Final residual = 9.97992e-07, No Iterations 223
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.953225e-06, Final residual = 1.84666e-09, No Iterations 549
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.331089e-06, Final residual = 1.317952e-09, No Iterations 272
time step continuity errors : sum local = 6.200121e-07, global = 2.087995e-06, cumulative = -1.173307
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001165407, Final residual = 1.073005e-06, No Iterations 222
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.072471e-06, Final residual = 3.933261e-09, No Iterations 413
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.410866e-06, Final residual = 8.057855e-11, No Iterations 461
time step continuity errors : sum local = 6.198902e-07, global = 2.08762e-06, cumulative = -1.173305
smoothSolver:  Solving for epsilon, Initial residual = 0.03289829, Final residual = 9.312225e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.01741422, Final residual = 4.423503e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.231534e-07, Final residual = 1.028809e-11, No Iterations 2
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.352693e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023281  Min(alpha.water) = -2.352693e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001178301, Final residual = 1.095623e-06, No Iterations 213
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.18909e-06, Final residual = 4.892843e-09, No Iterations 564
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.454493e-06, Final residual = 1.246525e-09, No Iterations 199
time step continuity errors : sum local = 6.150554e-07, global = 2.07066e-06, cumulative = -1.173303
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.42657e-06, Final residual = 2.628545e-09, No Iterations 429
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.657007e-07, Final residual = 1.272888e-10, No Iterations 161
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.054644e-08, Final residual = 9.753944e-11, No Iterations 231
time step continuity errors : sum local = 6.175015e-07, global = 2.07891e-06, cumulative = -1.173301
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.092062e-07, Final residual = 7.593631e-11, No Iterations 505
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.43763e-08, Final residual = 9.376354e-11, No Iterations 110
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.639219e-09, Final residual = 8.045659e-11, No Iterations 92
time step continuity errors : sum local = 6.175294e-07, global = 2.079002e-06, cumulative = -1.173299
smoothSolver:  Solving for epsilon, Initial residual = 0.003826068, Final residual = 1.613189e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0009258471, Final residual = 6.029785e-09, No Iterations 8
ExecutionTime = 39.65 s  ClockTime = 40 s

Courant Number mean: 0.0009488594 max: 0.9992881
Interface Courant Number mean: 3.075681e-07 max: 0.002433822
deltaT = 6.465296e-06
Time = 0.000651183

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.53 s
Mesh Courant Number mean: 5.441938e-05 max: 0.03142776
smoothSolver:  Solving for alpha.water, Initial residual = 8.071914e-07, Final residual = 1.379232e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.334336e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.334336e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001862035, Final residual = 1.859816e-06, No Iterations 167
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.345332e-06, Final residual = 7.076894e-09, No Iterations 475
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.882367e-06, Final residual = 1.744228e-09, No Iterations 349
time step continuity errors : sum local = 4.339758e-07, global = 1.423905e-06, cumulative = -1.173298
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001442313, Final residual = 1.301432e-06, No Iterations 214
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.086144e-06, Final residual = 3.43807e-09, No Iterations 482
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.060292e-06, Final residual = 8.947667e-10, No Iterations 337
time step continuity errors : sum local = 4.276138e-07, global = 1.403101e-06, cumulative = -1.173296
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001441626, Final residual = 9.090028e-07, No Iterations 215
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.459523e-06, Final residual = 4.398628e-09, No Iterations 434
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.010323e-06, Final residual = 9.956451e-11, No Iterations 433
time step continuity errors : sum local = 4.275599e-07, global = 1.402963e-06, cumulative = -1.173295
smoothSolver:  Solving for epsilon, Initial residual = 0.03133495, Final residual = 9.593657e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.01653392, Final residual = 4.535527e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.241142e-07, Final residual = 1.079843e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.334299e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.334299e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001458445, Final residual = 1.431125e-06, No Iterations 211
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.401019e-06, Final residual = 4.337172e-09, No Iterations 481
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.232577e-06, Final residual = 7.097819e-10, No Iterations 192
time step continuity errors : sum local = 4.223772e-07, global = 1.384733e-06, cumulative = -1.173293
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.615615e-06, Final residual = 3.699712e-09, No Iterations 491
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.462485e-07, Final residual = 1.158387e-10, No Iterations 284
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.801061e-08, Final residual = 8.346093e-11, No Iterations 116
time step continuity errors : sum local = 4.235541e-07, global = 1.3886e-06, cumulative = -1.173292
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.046224e-07, Final residual = 7.433853e-11, No Iterations 425
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.999965e-09, Final residual = 9.738309e-11, No Iterations 114
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.854237e-09, Final residual = 8.932885e-11, No Iterations 29
time step continuity errors : sum local = 4.235685e-07, global = 1.388645e-06, cumulative = -1.173291
smoothSolver:  Solving for epsilon, Initial residual = 0.003339613, Final residual = 1.559712e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0007769411, Final residual = 5.301532e-09, No Iterations 8
ExecutionTime = 43.51 s  ClockTime = 44 s

Courant Number mean: 0.0009489943 max: 0.9999769
Interface Courant Number mean: 3.074582e-07 max: 0.002434913
deltaT = 6.465296e-06
Time = 0.000657648

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.442606e-05 max: 0.03143162
smoothSolver:  Solving for alpha.water, Initial residual = 8.062816e-07, Final residual = 1.384568e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.315907e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.315907e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002243665, Final residual = 2.184418e-06, No Iterations 188
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.361404e-06, Final residual = 3.835945e-09, No Iterations 473
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.596251e-06, Final residual = 1.543282e-09, No Iterations 175
time step continuity errors : sum local = 3.175186e-07, global = 1.004847e-06, cumulative = -1.17329
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001711379, Final residual = 1.26349e-06, No Iterations 193
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.754536e-06, Final residual = 3.867175e-09, No Iterations 507
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.150952e-07, Final residual = 7.391497e-10, No Iterations 387
time step continuity errors : sum local = 3.127723e-07, global = 9.896367e-07, cumulative = -1.173289
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001710484, Final residual = 1.617093e-06, No Iterations 187
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.215088e-06, Final residual = 2.949839e-09, No Iterations 444
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.359647e-07, Final residual = 3.117667e-11, No Iterations 520
time step continuity errors : sum local = 3.127487e-07, global = 9.896068e-07, cumulative = -1.173288
smoothSolver:  Solving for epsilon, Initial residual = 0.02974703, Final residual = 9.834895e-09, No Iterations 10
smoothSolver:  Solving for k, Initial residual = 0.0156768, Final residual = 4.637752e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.249913e-07, Final residual = 1.132783e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.315866e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.315866e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001728211, Final residual = 1.150206e-06, No Iterations 171
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.745362e-06, Final residual = 4.626101e-09, No Iterations 474
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.176972e-07, Final residual = 9.037807e-10, No Iterations 322
time step continuity errors : sum local = 3.070059e-07, global = 9.692231e-07, cumulative = -1.173287
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.842096e-06, Final residual = 3.30916e-09, No Iterations 447
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.319355e-07, Final residual = 1.292882e-10, No Iterations 369
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.285723e-08, Final residual = 9.705171e-11, No Iterations 162
time step continuity errors : sum local = 3.074878e-07, global = 9.707095e-07, cumulative = -1.173286
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.097835e-07, Final residual = 1.066005e-10, No Iterations 516
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.397216e-09, Final residual = 7.639737e-11, No Iterations 110
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.397171e-09, Final residual = 9.986829e-11, No Iterations 34
time step continuity errors : sum local = 3.074953e-07, global = 9.707307e-07, cumulative = -1.173285
smoothSolver:  Solving for epsilon, Initial residual = 0.002924535, Final residual = 1.511944e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.000657803, Final residual = 4.697745e-09, No Iterations 8
ExecutionTime = 47.26 s  ClockTime = 48 s

Courant Number mean: 0.0009486607 max: 1.00022
Interface Courant Number mean: 3.072344e-07 max: 0.002435067
deltaT = 6.465296e-06
Time = 0.000664113

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.36 s
Mesh Courant Number mean: 5.443273e-05 max: 0.03143547
smoothSolver:  Solving for alpha.water, Initial residual = 8.056351e-07, Final residual = 1.391219e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.297435e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.297435e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002611108, Final residual = 2.590463e-06, No Iterations 129
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.949083e-06, Final residual = 4.405341e-09, No Iterations 520
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.433088e-06, Final residual = 9.001332e-10, No Iterations 212
time step continuity errors : sum local = 2.458567e-07, global = 7.420303e-07, cumulative = -1.173284
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001961261, Final residual = 1.432714e-06, No Iterations 161
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.986468e-06, Final residual = 1.528916e-09, No Iterations 451
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.3725e-07, Final residual = 3.933998e-10, No Iterations 303
time step continuity errors : sum local = 2.418841e-07, global = 7.294111e-07, cumulative = -1.173283
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001961336, Final residual = 1.948415e-06, No Iterations 175
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.640733e-06, Final residual = 2.32635e-09, No Iterations 505
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.14279e-07, Final residual = 9.404041e-11, No Iterations 419
time step continuity errors : sum local = 2.418725e-07, global = 7.294257e-07, cumulative = -1.173282
smoothSolver:  Solving for epsilon, Initial residual = 0.02820721, Final residual = 8.11557e-10, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.0148698, Final residual = 4.740653e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.257895e-07, Final residual = 1.188721e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.29739e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.29739e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.001982468, Final residual = 1.903731e-06, No Iterations 149
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.782202e-06, Final residual = 4.591702e-09, No Iterations 471
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.744679e-07, Final residual = 4.004257e-10, No Iterations 262
time step continuity errors : sum local = 2.358647e-07, global = 7.077388e-07, cumulative = -1.173282
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.000203e-06, Final residual = 2.275764e-09, No Iterations 496
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.357678e-07, Final residual = 1.205814e-10, No Iterations 313
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.823279e-08, Final residual = 9.910485e-11, No Iterations 130
time step continuity errors : sum local = 2.359638e-07, global = 7.079174e-07, cumulative = -1.173281
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.159583e-07, Final residual = 3.181223e-11, No Iterations 567
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.554075e-09, Final residual = 9.089841e-11, No Iterations 66
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.979958e-09, Final residual = 7.877073e-11, No Iterations 79
time step continuity errors : sum local = 2.359672e-07, global = 7.079247e-07, cumulative = -1.17328
smoothSolver:  Solving for epsilon, Initial residual = 0.002567767, Final residual = 1.46995e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.000558605, Final residual = 4.158073e-09, No Iterations 8
ExecutionTime = 51.68 s  ClockTime = 52 s

Courant Number mean: 0.0009484482 max: 1.000609
Interface Courant Number mean: 3.070779e-07 max: 0.002435742
deltaT = 6.460821e-06
Time = 0.000670574

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.42 s
Mesh Courant Number mean: 5.440173e-05 max: 0.03141757
smoothSolver:  Solving for alpha.water, Initial residual = 8.046104e-07, Final residual = 1.39699e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.278929e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.278929e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.00290446, Final residual = 2.862676e-06, No Iterations 127
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.298695e-06, Final residual = 7.255757e-09, No Iterations 471
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.095596e-06, Final residual = 9.731546e-10, No Iterations 337
time step continuity errors : sum local = 2.003296e-07, global = 5.705961e-07, cumulative = -1.17328
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.0021509, Final residual = 2.14348e-06, No Iterations 128
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.339975e-06, Final residual = 4.125262e-09, No Iterations 548
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.803266e-07, Final residual = 8.640918e-10, No Iterations 379
time step continuity errors : sum local = 1.966837e-07, global = 5.589794e-07, cumulative = -1.173279
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002152755, Final residual = 2.144423e-06, No Iterations 131
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.2954e-06, Final residual = 5.287422e-09, No Iterations 560
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.190429e-07, Final residual = 2.35506e-11, No Iterations 533
time step continuity errors : sum local = 1.966742e-07, global = 5.590017e-07, cumulative = -1.173279
smoothSolver:  Solving for epsilon, Initial residual = 0.0267181, Final residual = 8.573891e-10, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01410506, Final residual = 4.840869e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.261554e-07, Final residual = 1.246536e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.278882e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.278882e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002175266, Final residual = 2.072193e-06, No Iterations 148
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.585477e-06, Final residual = 2.317896e-09, No Iterations 509
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.527443e-07, Final residual = 8.519657e-10, No Iterations 246
time step continuity errors : sum local = 1.904108e-07, global = 5.359879e-07, cumulative = -1.173278
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.914606e-06, Final residual = 6.488179e-10, No Iterations 444
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.262178e-07, Final residual = 8.738501e-11, No Iterations 339
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.325504e-08, Final residual = 8.930648e-11, No Iterations 132
time step continuity errors : sum local = 1.903176e-07, global = 5.354997e-07, cumulative = -1.173278
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.147391e-07, Final residual = 5.959078e-11, No Iterations 434
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.288102e-09, Final residual = 9.812926e-11, No Iterations 63
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.370434e-09, Final residual = 9.962696e-11, No Iterations 44
time step continuity errors : sum local = 1.903187e-07, global = 5.354992e-07, cumulative = -1.173277
smoothSolver:  Solving for epsilon, Initial residual = 0.002260422, Final residual = 1.431567e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0004745644, Final residual = 3.683696e-09, No Iterations 8
ExecutionTime = 55.55 s  ClockTime = 56 s

Courant Number mean: 0.0009476599 max: 1.000398
Interface Courant Number mean: 3.067555e-07 max: 0.002435096
deltaT = 6.45635e-06
Time = 0.00067703

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.437073e-05 max: 0.03139967
smoothSolver:  Solving for alpha.water, Initial residual = 8.037111e-07, Final residual = 1.40366e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.260389e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.260389e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003149037, Final residual = 2.414734e-06, No Iterations 125
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.066763e-06, Final residual = 3.737288e-09, No Iterations 490
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.18123e-07, Final residual = 8.948544e-10, No Iterations 417
time step continuity errors : sum local = 1.69346e-07, global = 4.502192e-07, cumulative = -1.173277
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002310442, Final residual = 2.271641e-06, No Iterations 131
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.089655e-06, Final residual = 2.383172e-09, No Iterations 597
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.1297e-07, Final residual = 6.204788e-10, No Iterations 416
time step continuity errors : sum local = 1.65805e-07, global = 4.387601e-07, cumulative = -1.173276
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002313161, Final residual = 2.304736e-06, No Iterations 129
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.051809e-06, Final residual = 3.788703e-09, No Iterations 564
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.050642e-07, Final residual = 8.901789e-11, No Iterations 514
time step continuity errors : sum local = 1.657926e-07, global = 4.387719e-07, cumulative = -1.173276
smoothSolver:  Solving for epsilon, Initial residual = 0.02532143, Final residual = 9.058112e-10, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01340355, Final residual = 4.944729e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.261997e-07, Final residual = 1.307431e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.26034e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.26034e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002337739, Final residual = 2.303637e-06, No Iterations 110
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.532902e-06, Final residual = 5.204608e-09, No Iterations 518
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.322535e-07, Final residual = 5.426617e-10, No Iterations 416
time step continuity errors : sum local = 1.592393e-07, global = 4.141758e-07, cumulative = -1.173275
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.52334e-06, Final residual = 3.566491e-09, No Iterations 413
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.248055e-07, Final residual = 1.160535e-10, No Iterations 350
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.983952e-08, Final residual = 8.80329e-11, No Iterations 116
time step continuity errors : sum local = 1.5906e-07, global = 4.133819e-07, cumulative = -1.173275
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.348723e-07, Final residual = 9.980684e-11, No Iterations 417
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.762053e-09, Final residual = 9.550523e-11, No Iterations 136
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.071548e-09, Final residual = 9.816177e-11, No Iterations 39
time step continuity errors : sum local = 1.5906e-07, global = 4.133776e-07, cumulative = -1.173274
smoothSolver:  Solving for epsilon, Initial residual = 0.001997786, Final residual = 1.398303e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0004028673, Final residual = 9.742356e-09, No Iterations 7
ExecutionTime = 59.94 s  ClockTime = 60 s

Courant Number mean: 0.0009469277 max: 1.000275
Interface Courant Number mean: 3.064668e-07 max: 0.002434702
deltaT = 6.45635e-06
Time = 0.000683487

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.46 s
Mesh Courant Number mean: 5.437738e-05 max: 0.03140351
smoothSolver:  Solving for alpha.water, Initial residual = 8.034581e-07, Final residual = 1.413035e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.241801e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.241801e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003383404, Final residual = 3.380972e-06, No Iterations 107
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.488883e-06, Final residual = 5.983591e-09, No Iterations 424
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.900822e-07, Final residual = 8.116243e-10, No Iterations 257
time step continuity errors : sum local = 1.474458e-07, global = 3.616925e-07, cumulative = -1.173274
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002461188, Final residual = 2.114927e-06, No Iterations 105
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.59063e-06, Final residual = 3.790451e-09, No Iterations 467
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.931148e-07, Final residual = 3.444549e-10, No Iterations 325
time step continuity errors : sum local = 1.439035e-07, global = 3.499375e-07, cumulative = -1.173274
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002466395, Final residual = 2.382745e-06, No Iterations 107
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.805915e-06, Final residual = 3.687755e-09, No Iterations 554
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.546177e-07, Final residual = 8.39749e-12, No Iterations 525
time step continuity errors : sum local = 1.438868e-07, global = 3.499318e-07, cumulative = -1.173273
smoothSolver:  Solving for epsilon, Initial residual = 0.0239896, Final residual = 9.578128e-10, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01273505, Final residual = 5.053031e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.258803e-07, Final residual = 1.372858e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.241751e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.241751e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002493218, Final residual = 2.47977e-06, No Iterations 120
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.25367e-06, Final residual = 4.862137e-09, No Iterations 544
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.456691e-07, Final residual = 7.194211e-10, No Iterations 391
time step continuity errors : sum local = 1.386733e-07, global = 3.298104e-07, cumulative = -1.173273
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.524833e-06, Final residual = 5.482936e-09, No Iterations 309
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.289974e-07, Final residual = 5.452244e-11, No Iterations 277
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.009058e-08, Final residual = 6.994893e-11, No Iterations 141
time step continuity errors : sum local = 1.384106e-07, global = 3.286981e-07, cumulative = -1.173273
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.360234e-07, Final residual = 6.460204e-11, No Iterations 427
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.241366e-09, Final residual = 9.800933e-11, No Iterations 68
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.537072e-10, Final residual = 8.860129e-11, No Iterations 46
time step continuity errors : sum local = 1.3841e-07, global = 3.286915e-07, cumulative = -1.173272
smoothSolver:  Solving for epsilon, Initial residual = 0.001773316, Final residual = 1.37205e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0003450262, Final residual = 9.369014e-09, No Iterations 7
ExecutionTime = 63.84 s  ClockTime = 64 s

Courant Number mean: 0.0009468888 max: 1.000908
Interface Courant Number mean: 3.06414e-07 max: 0.002436167
deltaT = 6.451879e-06
Time = 0.000689939

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.37 s
Mesh Courant Number mean: 5.434636e-05 max: 0.03138559
smoothSolver:  Solving for alpha.water, Initial residual = 8.027136e-07, Final residual = 1.421184e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.223177e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.223177e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003478832, Final residual = 3.314054e-06, No Iterations 121
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.27771e-06, Final residual = 5.564476e-09, No Iterations 507
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 8.546408e-07, Final residual = 7.433621e-10, No Iterations 414
time step continuity errors : sum local = 1.328501e-07, global = 2.997737e-07, cumulative = -1.173272
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002509092, Final residual = 2.190473e-06, No Iterations 100
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.510731e-06, Final residual = 7.543705e-10, No Iterations 381
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.129673e-07, Final residual = 5.770533e-10, No Iterations 211
time step continuity errors : sum local = 1.292736e-07, global = 2.873943e-07, cumulative = -1.173272
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002515844, Final residual = 2.473156e-06, No Iterations 107
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.71776e-06, Final residual = 4.511561e-09, No Iterations 538
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.897389e-07, Final residual = 9.915003e-11, No Iterations 379
time step continuity errors : sum local = 1.292513e-07, global = 2.873641e-07, cumulative = -1.173272
smoothSolver:  Solving for epsilon, Initial residual = 0.02272035, Final residual = 1.012158e-09, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01209962, Final residual = 5.160963e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.246156e-07, Final residual = 1.440389e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.223127e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.223127e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002545247, Final residual = 2.2889e-06, No Iterations 128
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.929121e-06, Final residual = 3.221989e-09, No Iterations 494
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.725686e-07, Final residual = 7.103819e-10, No Iterations 268
time step continuity errors : sum local = 1.244946e-07, global = 2.682583e-07, cumulative = -1.173271
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.457952e-06, Final residual = 1.133067e-09, No Iterations 359
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.254999e-07, Final residual = 1.248254e-10, No Iterations 435
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.040904e-08, Final residual = 8.69363e-11, No Iterations 146
time step continuity errors : sum local = 1.242172e-07, global = 2.670583e-07, cumulative = -1.173271
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.353013e-07, Final residual = 1.313745e-10, No Iterations 420
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.01343e-09, Final residual = 9.937632e-11, No Iterations 220
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.108454e-10, Final residual = 9.655538e-11, No Iterations 69
time step continuity errors : sum local = 1.242161e-07, global = 2.670501e-07, cumulative = -1.173271
smoothSolver:  Solving for epsilon, Initial residual = 0.001574899, Final residual = 1.347959e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0002934602, Final residual = 9.0213e-09, No Iterations 7
ExecutionTime = 67.05 s  ClockTime = 68 s

Courant Number mean: 0.0009462197 max: 1.000892
Interface Courant Number mean: 3.088291e-07 max: 0.002436063
deltaT = 6.447411e-06
Time = 0.000696386

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.39 s
Mesh Courant Number mean: 5.431535e-05 max: 0.03136768
smoothSolver:  Solving for alpha.water, Initial residual = 8.020176e-07, Final residual = 1.430505e-12, No Iterations 1
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.204518e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.204518e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003552593, Final residual = 3.310464e-06, No Iterations 129
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.550691e-06, Final residual = 4.168502e-09, No Iterations 450
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.602382e-07, Final residual = 9.601768e-10, No Iterations 182
time step continuity errors : sum local = 1.213898e-07, global = 2.484092e-07, cumulative = -1.17327
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002555515, Final residual = 1.818547e-06, No Iterations 97
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.097643e-06, Final residual = 3.957598e-09, No Iterations 526
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.013676e-07, Final residual = 2.226028e-10, No Iterations 349
time step continuity errors : sum local = 1.177306e-07, global = 2.353083e-07, cumulative = -1.17327
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002565748, Final residual = 2.51749e-06, No Iterations 100
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.714548e-06, Final residual = 4.711007e-09, No Iterations 478
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.358754e-07, Final residual = 4.686767e-11, No Iterations 452
time step continuity errors : sum local = 1.177022e-07, global = 2.352497e-07, cumulative = -1.17327
smoothSolver:  Solving for epsilon, Initial residual = 0.02153774, Final residual = 1.069944e-09, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01150927, Final residual = 5.274401e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.222002e-07, Final residual = 1.511405e-11, No Iterations 2
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.204468e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023282  Min(alpha.water) = -2.204468e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002594836, Final residual = 1.89361e-06, No Iterations 104
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.534215e-06, Final residual = 3.327037e-09, No Iterations 502
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.327083e-07, Final residual = 7.391513e-10, No Iterations 361
time step continuity errors : sum local = 1.127796e-07, global = 2.148052e-07, cumulative = -1.17327
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.630059e-06, Final residual = 3.232421e-09, No Iterations 347
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.356561e-07, Final residual = 6.667056e-11, No Iterations 571
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.099159e-08, Final residual = 8.915448e-11, No Iterations 146
time step continuity errors : sum local = 1.125176e-07, global = 2.136325e-07, cumulative = -1.17327
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.403809e-07, Final residual = 9.418012e-11, No Iterations 437
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.352775e-09, Final residual = 9.149252e-11, No Iterations 97
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.920964e-10, Final residual = 9.622988e-11, No Iterations 23
time step continuity errors : sum local = 1.125165e-07, global = 2.136241e-07, cumulative = -1.173269
smoothSolver:  Solving for epsilon, Initial residual = 0.001405052, Final residual = 1.328158e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0002501955, Final residual = 8.713155e-09, No Iterations 7
ExecutionTime = 71.03 s  ClockTime = 72 s

Courant Number mean: 0.0009455705 max: 1.000908
Interface Courant Number mean: 3.085894e-07 max: 0.002436033
deltaT = 6.442946e-06
Time = 0.000702829

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.36 s
Mesh Courant Number mean: 5.428435e-05 max: 0.03134978
smoothSolver:  Solving for alpha.water, Initial residual = 8.013594e-07, Final residual = 1.440417e-12, No Iterations 1
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.185824e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.185824e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.003662416, Final residual = 3.642337e-06, No Iterations 122
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.203042e-06, Final residual = 4.206062e-09, No Iterations 423
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.169493e-06, Final residual = 1.087625e-09, No Iterations 235
time step continuity errors : sum local = 1.107935e-07, global = 1.99205e-07, cumulative = -1.173269
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002631807, Final residual = 1.543664e-06, No Iterations 105
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.759565e-06, Final residual = 1.330031e-09, No Iterations 483
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.489189e-07, Final residual = 4.666965e-10, No Iterations 192
time step continuity errors : sum local = 1.071431e-07, global = 1.854184e-07, cumulative = -1.173269
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.00264679, Final residual = 2.404103e-06, No Iterations 101
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.599884e-06, Final residual = 2.359722e-09, No Iterations 494
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 7.689139e-07, Final residual = 9.952497e-11, No Iterations 359
time step continuity errors : sum local = 1.0711e-07, global = 1.853342e-07, cumulative = -1.173269
smoothSolver:  Solving for epsilon, Initial residual = 0.02043878, Final residual = 1.131428e-09, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01096151, Final residual = 5.394593e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.198207e-07, Final residual = 1.586061e-11, No Iterations 2
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.185775e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.185775e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002679883, Final residual = 1.503264e-06, No Iterations 104
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.300128e-06, Final residual = 1.086825e-09, No Iterations 503
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.124134e-06, Final residual = 1.115013e-09, No Iterations 183
time step continuity errors : sum local = 1.021998e-07, global = 1.63709e-07, cumulative = -1.173269
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.003767e-06, Final residual = 3.315749e-09, No Iterations 348
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.440151e-07, Final residual = 5.53371e-11, No Iterations 415
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.049372e-08, Final residual = 3.86936e-11, No Iterations 144
time step continuity errors : sum local = 1.01967e-07, global = 1.626019e-07, cumulative = -1.173268
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.483507e-07, Final residual = 8.839558e-11, No Iterations 439
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 4.394518e-09, Final residual = 9.715955e-11, No Iterations 137
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.654306e-10, Final residual = 9.983507e-11, No Iterations 34
time step continuity errors : sum local = 1.019661e-07, global = 1.625939e-07, cumulative = -1.173268
smoothSolver:  Solving for epsilon, Initial residual = 0.001259244, Final residual = 1.312145e-09, No Iterations 9
smoothSolver:  Solving for k, Initial residual = 0.0002137989, Final residual = 8.437343e-09, No Iterations 7
ExecutionTime = 74.86 s  ClockTime = 75 s

Courant Number mean: 0.0009449389 max: 1.000947
Interface Courant Number mean: 3.083626e-07 max: 0.002436048
deltaT = 6.438484e-06
Time = 0.000709267

PIMPLE: iteration 1
inverseDistance : detected 2 mesh regions
    zone:0 nCells:190728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
    zone:1 nCells:1728  voxels:(312 396 1) bb:(-0.7 -1.7 -0.1) (0.7 1.1 0.1)
Overset analysis : nCells : 192456
    calculated   : 172876
    interpolated : 1156 (from local:0  mixed local/remote:0  remote:1156)
    hole         : 18424

Execution time for mesh.update() = 0.51 s
Mesh Courant Number mean: 5.425336e-05 max: 0.03133188
smoothSolver:  Solving for alpha.water, Initial residual = 8.007319e-07, Final residual = 1.450618e-12, No Iterations 1
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.167097e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.167097e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.00385551, Final residual = 2.087052e-06, No Iterations 134
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.292791e-06, Final residual = 3.359896e-09, No Iterations 503
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.700169e-06, Final residual = 1.699066e-09, No Iterations 208
time step continuity errors : sum local = 1.006316e-07, global = 1.494265e-07, cumulative = -1.173268
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002773404, Final residual = 1.326461e-06, No Iterations 103
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 3.917622e-06, Final residual = 2.926312e-09, No Iterations 538
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 9.977814e-07, Final residual = 9.970967e-10, No Iterations 245
time step continuity errors : sum local = 9.703501e-08, global = 1.350446e-07, cumulative = -1.173268
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002795059, Final residual = 2.440713e-06, No Iterations 101
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.0427e-06, Final residual = 3.659663e-09, No Iterations 447
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.080161e-06, Final residual = 5.432605e-11, No Iterations 503
time step continuity errors : sum local = 9.699875e-08, global = 1.349378e-07, cumulative = -1.173268
smoothSolver:  Solving for epsilon, Initial residual = 0.01941963, Final residual = 1.196862e-09, No Iterations 11
smoothSolver:  Solving for k, Initial residual = 0.01045369, Final residual = 5.522614e-09, No Iterations 10
PIMPLE: iteration 2
smoothSolver:  Solving for alpha.water, Initial residual = 2.176945e-07, Final residual = 1.664524e-11, No Iterations 2
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.167048e-86  Max(alpha.water) = 1
MULES: Correcting alpha.water
MULES: Correcting alpha.water
MULES: Correcting alpha.water
Phase-1 volume fraction = 0.1023283  Min(alpha.water) = -2.167048e-86  Max(alpha.water) = 1
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 0.002836353, Final residual = 1.638883e-06, No Iterations 106
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 5.240778e-06, Final residual = 3.957482e-09, No Iterations 434
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 1.700858e-06, Final residual = 1.673113e-09, No Iterations 186
time step continuity errors : sum local = 9.220394e-08, global = 1.123043e-07, cumulative = -1.173268
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 6.888758e-06, Final residual = 6.489641e-09, No Iterations 354
DILUPBiCGStab:  Solving for p_rgh, Initial residual = 2.949764e-07, Final residual = 2.563486e-10, No Iterations 405
